<!DOCTYPE html>
<html lang="fr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Soirée Tests</title>
  <meta property="og:title" content="Soirée Tests" />
  <meta name="twitter:title" content="Soirée Tests" />
  <meta name="description" content="Pour le début de l&rsquo;année 2019 on a décidé de prendre de bonnes résolutions et d&rsquo;écrire des tests.
Mais avant cela, on a droit à une petite introduction à une nouvelle plateforme d&rsquo;apprentissage et de mentoring:
Découverte de Exercism - par Lidonis Calhau (@lidodo) Exercism est une plateforme pour la pratique du code avec mentorat. Le site permet de s&rsquo;exercer presque 50 langages.
Je souhaite faire découvrir au plus grand nombre ce site que je trouve excellent.">
  <meta property="og:description" content="Pour le début de l&rsquo;année 2019 on a décidé de prendre de bonnes résolutions et d&rsquo;écrire des tests.
Mais avant cela, on a droit à une petite introduction à une nouvelle plateforme d&rsquo;apprentissage et de mentoring:
Découverte de Exercism - par Lidonis Calhau (@lidodo) Exercism est une plateforme pour la pratique du code avec mentorat. Le site permet de s&rsquo;exercer presque 50 langages.
Je souhaite faire découvrir au plus grand nombre ce site que je trouve excellent.">
  <meta name="twitter:description" content="Pour le début de l&rsquo;année 2019 on a décidé de prendre de bonnes résolutions et d&rsquo;écrire des tests.
Mais avant cela, on a droit à une petite introduction à une nouvelle plateforme …">
  <meta name="author" content="Toulouse JUG"/>
  <meta name="keywords" content="Soirée Tests,Toulouse JUG,Pour le début de l&rsquo;année 2019 on a décidé de prendre de bonnes résolutions et d&rsquo;écrire des tests.
Mais avant cela, on a droit à une petite introduction à une nouvelle plateforme d&rsquo;apprentissage et de mentoring:
Découverte de Exercism - par Lidonis Calhau (@lidodo) Exercism est une plateforme pour la pratique du code avec mentorat. Le site permet de s&rsquo;exercer presque 50 langages.
Je souhaite faire découvrir au plus grand nombre ce site que je trouve excellent.">
  <link href='http://www.toulousejug.org/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/images/logo.jpg" />
  <meta name="twitter:image" content="/images/logo.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@toulousejug" />
  <meta name="twitter:creator" content="@toulousejug" />
  <meta property="og:url" content="http://www.toulousejug.org/post/2019-01-15-soiree-tests/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Toulouse JUG" />

  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="canonical" href="//post/2019-01-15-soiree-tests/" />
  <link rel="alternate" href="http://www.toulousejug.org/index.xml" type="application/rss+xml" title="Toulouse JUG">
  <link rel="stylesheet" href="http://www.toulousejug.org/css/index.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="http://www.toulousejug.org/css/syntax.css" />

  <script src="http://www.toulousejug.org/js/jquery.min.js"></script>
  
  <style type="text/css">
    .docs-content{
      margin-bottom: 10px;
    }
  </style>
</head>

  <body class="index">
    <header class="navbar navbar-inverse navbar-fixed-top docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="http://www.toulousejug.org/" class="navbar-brand">
        <img src="http://www.toulousejug.org/images/logo.jpg" height="41">
      </a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        
        <li>
          
          <a title="Accueil" href="http://www.toulousejug.org/">Accueil</a>
          
        </li>
        
        <li>
          
          <a title="À propos" href="http://www.toulousejug.org/page/about/">À propos</a>
          
        </li>
        
        <li>
          
          <a title="Sponsors" href="http://www.toulousejug.org/page/sponsors/">Sponsors</a>
          
        </li>
        
        <li>
          
          <a title="Team" href="http://www.toulousejug.org/team/team/">Team</a>
          
        </li>
        
        <li>
          
          <a title="Évènements &amp; Vidéos" href="http://www.toulousejug.org/page/events/">Évènements &amp; Vidéos</a>
          
        </li>
        
        <li>
          
          <a title="CoC" href="http://www.toulousejug.org/page/coc/">CoC</a>
          
        </li>
        
        <li>
          
          <a title="CFP" href="https://github.com/toulousejug/call-for-paper" target="_blank">
            CFP
            <i class="fa fa-external-link-alt"></i>
          </a>
          
        </li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Réseaux sociaux&nbsp;<b class="caret"></b></a>
          <ul class="dropdown-menu">
            
            <li>
              <a href="https://www.meetup.com/Toulouse-Java-User-Group/" title="Meetup" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-meetup fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                Meetup
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCTqj9i8UpCNXRMcPNuWhocQ" title="Youtube" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                Youtube
              </a>
            </li>
            <li>
              <a href="https://twitter.com/toulousejug" title="Twitter" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                Twitter
              </a>
            </li>
            <li>
              <a href="http://groups.google.com/group/toulouse-jug" title="Google Group" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                Google Group
              </a>
            </li>
            <li>
              <a href="https://github.com/toulousejug" title="GitHub" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                GitHub
              </a>
            </li>
            <li>
              <a href="http://www.toulousejug.org/index.xml" title="RSS" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                RSS
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</header>
    
    
<div class="container docs-container">
  <div class="row">
    
    <div class="col-md-10" role="main">
      <div class="panel docs-content">
        <div class="wrapper">
          <header class="post-header">
            <h1 class="post-title">Soirée Tests</h1>
            
            
            
          </header>
          <article class="post-content">
            

<p>Pour le début de l&rsquo;année 2019 on a décidé de prendre de bonnes résolutions et d&rsquo;écrire des tests.<br />
Mais avant cela, on a droit à une petite introduction à une nouvelle plateforme d&rsquo;apprentissage et
de mentoring:</p>

<h3 id="découverte-de-exercism-par-lidonis-calhau-hahahugoshortcode-0xc000a74500-1-hbhb">Découverte de Exercism - par Lidonis Calhau (<a href="https://twitter.com/lidodo" title="lidodo" target="_blank">@lidodo</a>)</h3>

<p><a href="http://exercism.io/">Exercism</a> est une plateforme pour la pratique du code avec mentorat. Le site
permet de s&rsquo;exercer presque 50 langages.</p>

<p>Je souhaite faire découvrir au plus grand nombre ce site que je trouve excellent.</p>

<p>Vidéo : 
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/qOfsxNN2j_E" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>

<p>Référence CfP: <a href="https://github.com/ToulouseJug/call-for-paper/issues/16">https://github.com/ToulouseJug/call-for-paper/issues/16</a></p>

<h3 id="présentation-du-framework-de-test-spock-par-rémi-navarro-hahahugoshortcode-0xc000a74500-3-hbhb">Présentation du Framework de test Spock - par Rémi Navarro (<a href="https://twitter.com/NavarroRemi" title="NavarroRemi" target="_blank">@NavarroRemi</a>)</h3>

<p>Le but est de découvrir un autre framework que Junit afin de réaliser les tests de votre
application &ldquo;java&rdquo;.</p>

<p>Cette présentation permet également de faire une courte introduction au langage groovy.</p>

<p>Vidéo : 
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/nGHubJ5Mw6A" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>

<p>Référence CfP: <a href="https://github.com/ToulouseJug/call-for-paper/issues/14">https://github.com/ToulouseJug/call-for-paper/issues/14</a></p>

<h3 id="une-batterie-de-test-pour-du-code-legacy-en-quelques-minutes-avec-approval-test-par-gaspard-pointeau-hahahugoshortcode-0xc000a74500-5-hbhb">Une batterie de test pour du code Legacy en quelques minutes avec Approval Test - par Gaspard POINTEAU (<a href="https://twitter.com/Gaspard_PO" title="Gaspard_PO" target="_blank">@Gaspard_PO</a>)</h3>

<p>Une appli legacy, on ne sait pas exactement ce qu&rsquo;elle fait, et elle peut prendre plusieurs
paramètres en entrée, ayant plein de valeurs possibles.<br />
Mais il est indispensable de la tester avant de refactorer.</p>

<p>Donc on va voir comment générer un gros paquet de tests de non-regression en quelques minutes.</p>

<p>Vidéo : 
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/JGl4zRpfHOs" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>

<p>Référence CfP: <a href="https://github.com/ToulouseJug/call-for-paper/issues/18">https://github.com/ToulouseJug/call-for-paper/issues/18</a></p>

          </article>
          
          <hr>
          <aside>
              <div>
                  Auteur(s):
                  <a href="http://www.arnaudbos.com/" target="_blank">Arnaud Bos</a>
              </div>
          </aside>
          
        </div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="sponsors hidden-print" role="complementary">
        
        
        <div id="hosts" style="text-align: center;">
          <h2>Hôte</h2>
          <div>
            
            <a href="http://www.epitech.eu/" title="Epitech" target="_blank">
    <img class="sponsor-sidebar-logo" src="http://www.toulousejug.org/images/sponsors/epitech.png" alt="Epitech">
</a>
            
          </div>
        </div>
        
        
      </div>
    </div>
    
  </div>
</div>

    <footer class="footer" role="contentinfo">
  <div class="container">
    <p class="copyright">Copyright &copy; 2009-2019 <code>Toulouse JUG</code>.</p>
    <p>Powered by <a href="https://gohugo.io">Hugo</a>, adapted from <a href="https://github.com/luoyan35714/LessOrMore">LessOrMore</a></p>
  </div>
</footer>

<script src="http://www.toulousejug.org/js/jquery.min.js"></script>
<script src="http://www.toulousejug.org/js/bootstrap.min.js"></script>
<script src="http://www.toulousejug.org/js/holder.min.js"></script>
<script src="http://www.toulousejug.org/js/lessismore.js"></script>
<script src="http://www.toulousejug.org/js/application.js"></script>

  </body>
</html>
