<!DOCTYPE html>
<html lang="fr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Soirée Loom &amp; Spring Cloud</title>
  <meta property="og:title" content="Soirée Loom &amp; Spring Cloud" />
  <meta name="twitter:title" content="Soirée Loom &amp; Spring Cloud" />
  <meta name="description" content="Pour attaquer cette nouvelle saison, un aperçu du Projet Loom par moi-même, et une présentation de Spring Cloud par un speaker bien connu du JUG.
Malheureusement, étant speaker lors de cette soirée, il m&rsquo;a été impossible d&rsquo;enregistrer ma présentation sur Loom, et la présentation sur Spring Cloud a été enregistrée sans micro-cravate sur la caméra n°2, d&rsquo;où une qualité d&rsquo;image et de son inférieures à d&rsquo;habitude.
La concurrence sans s’emmêler les ficelles avec Project Loom - par Arnaud Bos (@abos) Le domaine de la programmation concurrente utilise le champ lexical de la filature et nous met les nerfs en pelote avec des concepts qui s&rsquo;entrelacent : fibers, threads, lightweight-threads, green threads, loom&hellip; Peut-être avez vous également entendu parler de coroutines ?">
  <meta property="og:description" content="Pour attaquer cette nouvelle saison, un aperçu du Projet Loom par moi-même, et une présentation de Spring Cloud par un speaker bien connu du JUG.
Malheureusement, étant speaker lors de cette soirée, il m&rsquo;a été impossible d&rsquo;enregistrer ma présentation sur Loom, et la présentation sur Spring Cloud a été enregistrée sans micro-cravate sur la caméra n°2, d&rsquo;où une qualité d&rsquo;image et de son inférieures à d&rsquo;habitude.
La concurrence sans s’emmêler les ficelles avec Project Loom - par Arnaud Bos (@abos) Le domaine de la programmation concurrente utilise le champ lexical de la filature et nous met les nerfs en pelote avec des concepts qui s&rsquo;entrelacent : fibers, threads, lightweight-threads, green threads, loom&hellip; Peut-être avez vous également entendu parler de coroutines ?">
  <meta name="twitter:description" content="Pour attaquer cette nouvelle saison, un aperçu du Projet Loom par moi-même, et une présentation de Spring Cloud par un speaker bien connu du JUG.
Malheureusement, étant speaker lors de cette soirée, …">
  <meta name="author" content="Toulouse JUG"/>
  <meta name="keywords" content="Soirée Loom &amp; Spring Cloud,Toulouse JUG,Pour attaquer cette nouvelle saison, un aperçu du Projet Loom par moi-même, et une présentation de Spring Cloud par un speaker bien connu du JUG.
Malheureusement, étant speaker lors de cette soirée, il m&rsquo;a été impossible d&rsquo;enregistrer ma présentation sur Loom, et la présentation sur Spring Cloud a été enregistrée sans micro-cravate sur la caméra n°2, d&rsquo;où une qualité d&rsquo;image et de son inférieures à d&rsquo;habitude.
La concurrence sans s’emmêler les ficelles avec Project Loom - par Arnaud Bos (@abos) Le domaine de la programmation concurrente utilise le champ lexical de la filature et nous met les nerfs en pelote avec des concepts qui s&rsquo;entrelacent : fibers, threads, lightweight-threads, green threads, loom&hellip; Peut-être avez vous également entendu parler de coroutines ?">
  <link href='https://www.toulousejug.org/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/images/logo.jpg" />
  <meta name="twitter:image" content="/images/logo.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@toulousejug" />
  <meta name="twitter:creator" content="@toulousejug" />
  <meta property="og:url" content="https://www.toulousejug.org/post/2019-09-05-soiree-loom-spring-cloud/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Toulouse JUG" />

  <meta name="generator" content="Hugo 0.70.0" />
  <link rel="canonical" href="//post/2019-09-05-soiree-loom-spring-cloud/" />
  <link rel="alternate" href="https://www.toulousejug.org/index.xml" type="application/rss+xml" title="Toulouse JUG">
  <link rel="stylesheet" href="https://www.toulousejug.org/css/index.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.toulousejug.org/css/syntax.css" />

  <script src="https://www.toulousejug.org/js/jquery.min.js"></script>
  
  <style type="text/css">
    .docs-content{
      margin-bottom: 10px;
    }
  </style>
</head>

  <body class="index">
    <header class="navbar navbar-inverse navbar-fixed-top docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="https://www.toulousejug.org/" class="navbar-brand">
        <img src="https://www.toulousejug.org/images/logo.jpg" height="41">
      </a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        
        <li>
          
          <a title="Accueil" href="https://www.toulousejug.org/">Accueil</a>
          
        </li>
        
        <li>
          
          <a title="À propos" href="https://www.toulousejug.org/page/about/">À propos</a>
          
        </li>
        
        <li>
          
          <a title="Sponsors" href="https://www.toulousejug.org/page/sponsors/">Sponsors</a>
          
        </li>
        
        <li>
          
          <a title="Team" href="https://www.toulousejug.org/team/team/">Team</a>
          
        </li>
        
        <li>
          
          <a title="Évènements &amp; Vidéos" href="https://www.toulousejug.org/page/events/">Évènements &amp; Vidéos</a>
          
        </li>
        
        <li>
          
          <a title="CoC" href="https://www.toulousejug.org/page/coc/">CoC</a>
          
        </li>
        
        <li>
          
          <a title="CFP" href="https://github.com/toulousejug/call-for-paper" target="_blank">
            CFP
            <i class="fa fa-external-link-alt"></i>
          </a>
          
        </li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Réseaux sociaux&nbsp;<b class="caret"></b></a>
          <ul class="dropdown-menu">
            
            <li>
              <a href="https://www.meetup.com/Toulouse-Java-User-Group/" title="Meetup" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-meetup fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                Meetup
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCTqj9i8UpCNXRMcPNuWhocQ" title="Youtube" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                Youtube
              </a>
            </li>
            <li>
              <a href="https://twitter.com/toulousejug" title="Twitter" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                Twitter
              </a>
            </li>
            <li>
              <a href="http://groups.google.com/group/toulouse-jug" title="Google Group" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                Google Group
              </a>
            </li>
            <li>
              <a href="https://github.com/toulousejug" title="GitHub" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                GitHub
              </a>
            </li>
            <li>
              <a href="https://www.toulousejug.org/index.xml" title="RSS" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                RSS
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</header>
    
    
<div class="container docs-container">
  <div class="row">
    
    <div class="col-md-10" role="main">
      <div class="panel docs-content">
        <div class="wrapper">
          <header class="post-header">
            <h1 class="post-title">Soirée Loom &amp; Spring Cloud</h1>
            
            
            
          </header>
          <article class="post-content">
            <p>Pour attaquer cette nouvelle saison, un aperçu du Projet Loom par moi-même, et une présentation de Spring Cloud par un
speaker bien connu du JUG.</p>
<p>Malheureusement, étant speaker lors de cette soirée, il m&rsquo;a été impossible d&rsquo;enregistrer ma présentation sur Loom, et
la présentation sur Spring Cloud a été enregistrée sans micro-cravate sur la caméra n°2, d&rsquo;où une qualité d&rsquo;image et de son
inférieures à d&rsquo;habitude.</p>
<h3 id="la-concurrence-sans-semmêler-les-ficelles-avec-project-loom---par-arnaud-bos-hahahugoshortcode-s0-hbhb">La concurrence sans s’emmêler les ficelles avec Project Loom - par Arnaud Bos (<a href="https://twitter.com/abos" title="abos" target="_blank">@abos</a>)</h3>
<p>Le domaine de la programmation concurrente utilise le champ lexical de la filature et nous met les nerfs en pelote avec des concepts qui s&rsquo;entrelacent : fibers, threads, lightweight-threads, green threads, loom&hellip;
Peut-être avez vous également entendu parler de coroutines ? Rassurez-vous, tout est lié.</p>
<p>Au fil de cette présentation (em)mêlée d&rsquo;exemples de code, vous découvrirez le projet Loom qui a pour vocation d&rsquo;apporter à la JVM des &ldquo;mécanismes léger de concurrence&rdquo;, ainsi que des API plus haut niveau pour broder dessus.</p>
<p>Nous aborderons ensemble l&rsquo;origine de Loom et ses récents prototypes. Vous vous apercevrez que son maillage va au delà de &ldquo;simples&rdquo; primitives et peut nous amener jusqu&rsquo;à révolutionner la concurrence sur la JVM.</p>
<p>Et en attendant la révolution, sans tirer trop sur la corde, vous verrez comment on peut juste utiliser Quasar.</p>
<p>Référence CfP : <a href="https://github.com/ToulouseJug/call-for-paper/issues/39">https://github.com/ToulouseJug/call-for-paper/issues/39</a></p>
<h3 id="microservices-avec-spring-cloud---par-florian-beaufumé-hahahugoshortcode-s1-hbhb">Microservices avec Spring Cloud - par Florian Beaufumé (<a href="https://twitter.com/fbeaufume" title="fbeaufume" target="_blank">@fbeaufume</a>)</h3>
<p>Une architecture en microservices apporte de nombreux bénéfices mais pose plusieurs difficultés à cause de la nature distribuée de l&rsquo;application.</p>
<p>Pour nos applications Java ou Kotlin basées sur Spring Framework et Spring Boot, il existe des solutions apportées par les projets Spring Cloud. Elles ont l&rsquo;avantage d&rsquo;être neutres par rapport à l&rsquo;orchestrateur ou au cloud utilisé.</p>
<p>A travers une majorité de slides, mais aussi quelques démonstrations, nous allons expliquer ces difficultés et montrer la mise en oeuvre étape par étape des solutions de Spring Cloud :</p>
<ul>
<li>Centralisation de la configuration avec Spring Cloud Config</li>
<li>Automatisation et fiabilisation des communications entre services avec Spring Cloud Netflix</li>
<li>Exposition des services aux clients avec Spring Cloud Gateway</li>
<li>Corrélation des logs avec Spring Cloud Sleuth</li>
</ul>
<p>Référence CfP : <a href="https://github.com/ToulouseJug/call-for-paper/issues/30">https://github.com/ToulouseJug/call-for-paper/issues/30</a></p>
<p>Vidéo : 
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/wf80O7TJ12k" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>

          </article>
          
          <hr>
          <aside>
              <div>
                  Auteur(s):
                  <a href="http://www.arnaudbos.com/" target="_blank">Arnaud Bos</a>
              </div>
          </aside>
          
        </div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="sponsors hidden-print" role="complementary">
        
        <div id="sponsors" style="text-align: center;">
          <h2>Sponsors</h2>
          <div>
            
            <a href="http://www.ippon.fr/" title="Ippon Technologies" target="_blank">
    <img class="sponsor-sidebar-logo" src="https://www.toulousejug.org/images/sponsors/ippon.jpg" alt="Ippon Technologies">
</a>
            
            <a href="http://www.monkeypatch.io/" title="MonkeyPatch" target="_blank">
    <img class="sponsor-sidebar-logo" src="https://www.toulousejug.org/images/sponsors/monkeypatch.png" alt="MonkeyPatch">
</a>
            
          </div>
        </div>
        
        
        <div id="hosts" style="text-align: center;">
          <h2>Hôte</h2>
          <div>
            
            <a href="http://www.epitech.eu/" title="Epitech" target="_blank">
    <img class="sponsor-sidebar-logo" src="https://www.toulousejug.org/images/sponsors/epitech.png" alt="Epitech">
</a>
            
          </div>
        </div>
        
        
        <div id="partners" style="text-align: center;">
          <h2>Partenaires</h2>
          <div>
            
            <a href="https://www.digitalocean.com/" title="Digital Ocean" target="_blank">
    <img class="sponsor-sidebar-logo" src="https://www.toulousejug.org/images/partners/digitalocean.png" alt="Digital Ocean">
</a>
            
            <a href="https://www.jetbrains.com/" title="JetBrains" target="_blank">
    <img class="sponsor-sidebar-logo" src="https://www.toulousejug.org/images/partners/jetbrains.png" alt="JetBrains">
</a>
            
            
          </div>
        </div>
        
      </div>
    </div>
    
  </div>
</div>

    <footer class="footer" role="contentinfo">
  <div class="container">
    <p class="copyright">Copyright &copy; 2009-2020 <code>Toulouse JUG</code>.</p>
    <p>Powered by <a href="https://gohugo.io">Hugo</a>, adapted from <a href="https://github.com/luoyan35714/LessOrMore">LessOrMore</a></p>
  </div>
</footer>

<script src="https://www.toulousejug.org/js/jquery.min.js"></script>
<script src="https://www.toulousejug.org/js/bootstrap.min.js"></script>
<script src="https://www.toulousejug.org/js/holder.min.js"></script>
<script src="https://www.toulousejug.org/js/lessismore.js"></script>
<script src="https://www.toulousejug.org/js/application.js"></script>

  </body>
</html>
