<!DOCTYPE html>
<html lang="fr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Soirée Randomness &amp; Property-Based Testing</title>
  <meta property="og:title" content="Soirée Randomness &amp; Property-Based Testing" />
  <meta name="twitter:title" content="Soirée Randomness &amp; Property-Based Testing" />
  <meta name="description" content="Encore une soirée en remote.
Un énorme merci à la fondation Eclipse de nous permettre d&rsquo;utiliser leur compte &ldquo;Jakarta EE for JUGs&rdquo; sur la plateforme crowdcast.io.
Randomness, what did you expect ? - par Théo Cadoret (@CadoretTheo) Despite being inherently unreachable to softwares, Randomness is yet widely used.
What is Randomness ? Why is it so vital to softwares ? How do we cope with this apparent paradox ?
Let&rsquo;s got for a quick dive in !">
  <meta property="og:description" content="Encore une soirée en remote.
Un énorme merci à la fondation Eclipse de nous permettre d&rsquo;utiliser leur compte &ldquo;Jakarta EE for JUGs&rdquo; sur la plateforme crowdcast.io.
Randomness, what did you expect ? - par Théo Cadoret (@CadoretTheo) Despite being inherently unreachable to softwares, Randomness is yet widely used.
What is Randomness ? Why is it so vital to softwares ? How do we cope with this apparent paradox ?
Let&rsquo;s got for a quick dive in !">
  <meta name="twitter:description" content="Encore une soirée en remote.
Un énorme merci à la fondation Eclipse de nous permettre d&rsquo;utiliser leur compte &ldquo;Jakarta EE for JUGs&rdquo; sur la plateforme crowdcast.io.
Randomness, what …">
  <meta name="author" content="Toulouse JUG"/>
  <meta name="keywords" content="Soirée Randomness &amp; Property-Based Testing,Toulouse JUG,Encore une soirée en remote.
Un énorme merci à la fondation Eclipse de nous permettre d&rsquo;utiliser leur compte &ldquo;Jakarta EE for JUGs&rdquo; sur la plateforme crowdcast.io.
Randomness, what did you expect ? - par Théo Cadoret (@CadoretTheo) Despite being inherently unreachable to softwares, Randomness is yet widely used.
What is Randomness ? Why is it so vital to softwares ? How do we cope with this apparent paradox ?
Let&rsquo;s got for a quick dive in !">
  <link href='https://www.toulousejug.org/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/images/logo.jpg" />
  <meta name="twitter:image" content="/images/logo.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@toulousejug" />
  <meta name="twitter:creator" content="@toulousejug" />
  <meta property="og:url" content="https://www.toulousejug.org/post/2020-10-22-soiree-randomness-pbt/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Toulouse JUG" />

  <meta name="generator" content="Hugo 0.70.0" />
  <link rel="canonical" href="//post/2020-10-22-soiree-randomness-pbt/" />
  <link rel="alternate" href="https://www.toulousejug.org/index.xml" type="application/rss+xml" title="Toulouse JUG">
  <link rel="stylesheet" href="https://www.toulousejug.org/css/index.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.toulousejug.org/css/syntax.css" />

  <script src="https://www.toulousejug.org/js/jquery.min.js"></script>
  
  <style type="text/css">
    .docs-content{
      margin-bottom: 10px;
    }
  </style>
</head>

  <body class="index">
    <header class="navbar navbar-inverse navbar-fixed-top docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="https://www.toulousejug.org/" class="navbar-brand">
        <img src="https://www.toulousejug.org/images/logo.jpg" height="41">
      </a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        
        <li>
          
          <a title="Accueil" href="https://www.toulousejug.org/">Accueil</a>
          
        </li>
        
        <li>
          
          <a title="À propos" href="https://www.toulousejug.org/page/about/">À propos</a>
          
        </li>
        
        <li>
          
          <a title="Sponsors" href="https://www.toulousejug.org/page/sponsors/">Sponsors</a>
          
        </li>
        
        <li>
          
          <a title="Team" href="https://www.toulousejug.org/team/team/">Team</a>
          
        </li>
        
        <li>
          
          <a title="Évènements &amp; Vidéos" href="https://www.toulousejug.org/page/events/">Évènements &amp; Vidéos</a>
          
        </li>
        
        <li>
          
          <a title="CoC" href="https://www.toulousejug.org/page/coc/">CoC</a>
          
        </li>
        
        <li>
          
          <a title="CFP" href="https://github.com/toulousejug/call-for-paper" target="_blank">
            CFP
            <i class="fa fa-external-link-alt"></i>
          </a>
          
        </li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Réseaux sociaux&nbsp;<b class="caret"></b></a>
          <ul class="dropdown-menu">
            
            <li>
              <a href="https://www.meetup.com/Toulouse-Java-User-Group/" title="Meetup" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-meetup fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                Meetup
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCTqj9i8UpCNXRMcPNuWhocQ" title="Youtube" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                Youtube
              </a>
            </li>
            <li>
              <a href="https://twitter.com/toulousejug" title="Twitter" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                Twitter
              </a>
            </li>
            <li>
              <a href="http://groups.google.com/group/toulouse-jug" title="Google Group" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                Google Group
              </a>
            </li>
            <li>
              <a href="https://github.com/toulousejug" title="GitHub" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                GitHub
              </a>
            </li>
            <li>
              <a href="https://www.toulousejug.org/index.xml" title="RSS" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                RSS
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</header>
    
    
<div class="container docs-container">
  <div class="row">
    
    <div class="col-md-10" role="main">
      <div class="panel docs-content">
        <div class="wrapper">
          <header class="post-header">
            <h1 class="post-title">Soirée Randomness &amp; Property-Based Testing</h1>
            
            
            
          </header>
          <article class="post-content">
            <p>Encore une soirée en remote.</p>
<p>Un énorme merci à la fondation Eclipse de nous permettre d&rsquo;utiliser leur compte
&ldquo;Jakarta EE for JUGs&rdquo; sur la plateforme <a href="https://www.crowdcast.io/jakarta4jugs">crowdcast.io</a>.</p>
<h3 id="randomness-what-did-you-expect----par-théo-cadoret-hahahugoshortcode-s0-hbhb">Randomness, what did you expect ? - par Théo Cadoret (<a href="https://twitter.com/CadoretTheo" title="CadoretTheo" target="_blank">@CadoretTheo</a>)</h3>
<p>Despite being inherently unreachable to softwares, Randomness is yet widely used.</p>
<p>What is Randomness ?
Why is it so vital to softwares ?
How do we cope with this apparent paradox ?</p>
<p>Let&rsquo;s got for a quick dive in !</p>
<p>Lien des slides : <a href="https://bit.ly/toulousejug-2020-10-slides-randomness">https://bit.ly/toulousejug-2020-10-slides-randomness</a></p>
<p>Référence CFP : <a href="https://github.com/ToulouseJug/call-for-paper/issues/48">https://github.com/ToulouseJug/call-for-paper/issues/48</a></p>
<p>Vidéo : 
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/XZrqZsWWw9g?start=423" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<h3 id="property-based-testing---you-wont-look-at-your-tests-the-same-way-ever-again---par-jan-stępień-hahahugoshortcode-s2-hbhb">Property-Based Testing - You won&rsquo;t look at your tests the same way ever again - par Jan Stępień (<a href="https://twitter.com/janstepien" title="janstepien" target="_blank">@janstepien</a>)</h3>
<p>Property-based testing changes the way you think about your work.
Instead of specifying assertions one by one, this new approach tests your code with streams of unexpected inputs and edge cases. Despite its potential, the technique still remains under the radar.
Let’s uncover its strengths together!</p>
<p>The talk will discuss how property-based testing compares to traditional testing methods and demonstrate its principles with simple examples. We will see how the method fits into a TDD workflow, a CI/CD pipeline, and a modern JVM testing toolchain. In order to bust the myth of the inapplicability of property-based testing in a real world setting we’ll bring up some use cases from industry. Finally, we’ll wander into the world of concurrency and the automation of race condition detection.</p>
<p>Slides: <a href="https://www.janstepien.com/property-based-geecon-2019/">https://www.janstepien.com/property-based-geecon-2019/</a></p>
<p>Vidéo : 
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/XZrqZsWWw9g?start=2198" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>

          </article>
          
          <hr>
          <aside>
              <div>
                  Auteur(s):
                  <a href="http://www.arnaudbos.com/" target="_blank">Arnaud Bos</a>
              </div>
          </aside>
          
        </div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="sponsors hidden-print" role="complementary">
        
        <div id="sponsors" style="text-align: center;">
          <h2>Sponsors</h2>
          <div>
            
            <a href="http://www.ippon.fr/" title="Ippon Technologies" target="_blank">
    <img class="sponsor-sidebar-logo" src="https://www.toulousejug.org/images/sponsors/ippon.jpg" alt="Ippon Technologies">
</a>
            
            <a href="http://www.monkeypatch.io/" title="MonkeyPatch" target="_blank">
    <img class="sponsor-sidebar-logo" src="https://www.toulousejug.org/images/sponsors/monkeypatch.png" alt="MonkeyPatch">
</a>
            
          </div>
        </div>
        
        
        <div id="hosts" style="text-align: center;">
          <h2>Hôte</h2>
          <div>
            
            <a href="https://jakarta.ee/" title="Jakarta EE" target="_blank">
    <img class="sponsor-sidebar-logo" src="https://www.toulousejug.org/images/sponsors/jakartaee.png" alt="Jakarta EE">
</a>
            
          </div>
        </div>
        
        
        <div id="partners" style="text-align: center;">
          <h2>Partenaires</h2>
          <div>
            
            <a href="https://www.jetbrains.com/" title="JetBrains" target="_blank">
    <img class="sponsor-sidebar-logo" src="https://www.toulousejug.org/images/partners/jetbrains.png" alt="JetBrains">
</a>
            
            
          </div>
        </div>
        
      </div>
    </div>
    
  </div>
</div>

    <footer class="footer" role="contentinfo">
  <div class="container">
    <p class="copyright">Copyright &copy; 2009-2023 <code>Toulouse JUG</code>.</p>
    <p>Powered by <a href="https://gohugo.io">Hugo</a>, adapted from <a href="https://github.com/luoyan35714/LessOrMore">LessOrMore</a></p>
  </div>
</footer>

<script src="https://www.toulousejug.org/js/jquery.min.js"></script>
<script src="https://www.toulousejug.org/js/bootstrap.min.js"></script>
<script src="https://www.toulousejug.org/js/holder.min.js"></script>
<script src="https://www.toulousejug.org/js/lessismore.js"></script>
<script src="https://www.toulousejug.org/js/application.js"></script>

  </body>
</html>
