<!DOCTYPE html>
<html lang="fr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Jonathan Pineau - Retour de JRebel, offert par le Toulouse JUG</title>
  <meta property="og:title" content="Jonathan Pineau - Retour de JRebel, offert par le Toulouse JUG" />
  <meta name="twitter:title" content="Jonathan Pineau - Retour de JRebel, offert par le Toulouse JUG" />
  <meta name="description" content="Ce retour fait suite au gain d’une licence JRebel lors de la soirée du Toulouse JUG autour du Framework Play.
Présentation rapide JRebel est un outil proposé par la société ZeroTurnaround à destination des développeurs ayant pour but d’améliorer leur productivité. Pour cela, il fournit un système de prises en compte à chaud des modifications sans nécessiter le redéploiement de l’application ou le redémarrage du serveur.
Il se présente sous la forme d’un plugin « java agent » à déclarer au niveau de la JVM du serveur d’application et d’un fichier de configuration « rebel.">
  <meta property="og:description" content="Ce retour fait suite au gain d’une licence JRebel lors de la soirée du Toulouse JUG autour du Framework Play.
Présentation rapide JRebel est un outil proposé par la société ZeroTurnaround à destination des développeurs ayant pour but d’améliorer leur productivité. Pour cela, il fournit un système de prises en compte à chaud des modifications sans nécessiter le redéploiement de l’application ou le redémarrage du serveur.
Il se présente sous la forme d’un plugin « java agent » à déclarer au niveau de la JVM du serveur d’application et d’un fichier de configuration « rebel.">
  <meta name="twitter:description" content="Ce retour fait suite au gain d’une licence JRebel lors de la soirée du Toulouse JUG autour du Framework Play.
Présentation rapide JRebel est un outil proposé par la société ZeroTurnaround à …">
  <meta name="author" content="Toulouse JUG"/>
  <meta name="keywords" content="Jonathan Pineau - Retour de JRebel, offert par le Toulouse JUG,Toulouse JUG,Ce retour fait suite au gain d’une licence JRebel lors de la soirée du Toulouse JUG autour du Framework Play.
Présentation rapide JRebel est un outil proposé par la société ZeroTurnaround à destination des développeurs ayant pour but d’améliorer leur productivité. Pour cela, il fournit un système de prises en compte à chaud des modifications sans nécessiter le redéploiement de l’application ou le redémarrage du serveur.
Il se présente sous la forme d’un plugin « java agent » à déclarer au niveau de la JVM du serveur d’application et d’un fichier de configuration « rebel.">
  <link href='http://www.toulousejug.org/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/images/logo.jpg" />
  <meta name="twitter:image" content="/images/logo.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@toulousejug" />
  <meta name="twitter:creator" content="@toulousejug" />
  <meta property="og:url" content="http://www.toulousejug.org/post/2012-01-28-retour-de-jrebel-offert-par-le-toulouse-jug/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Toulouse JUG" />

  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="canonical" href="//post/2012-01-28-retour-de-jrebel-offert-par-le-toulouse-jug/" />
  <link rel="alternate" href="http://www.toulousejug.org/index.xml" type="application/rss+xml" title="Toulouse JUG">
  <link rel="stylesheet" href="http://www.toulousejug.org/css/index.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="http://www.toulousejug.org/css/syntax.css" />

  <script src="http://www.toulousejug.org/js/jquery.min.js"></script>
  
  <style type="text/css">
    .docs-content{
      margin-bottom: 10px;
    }
  </style>
</head>

  <body class="index">
    <header class="navbar navbar-inverse navbar-fixed-top docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="http://www.toulousejug.org/" class="navbar-brand">
        <img src="http://www.toulousejug.org/images/logo.jpg" height="41">
      </a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        
        <li>
          
          <a title="Accueil" href="http://www.toulousejug.org/">Accueil</a>
          
        </li>
        
        <li>
          
          <a title="À propos" href="http://www.toulousejug.org/page/about/">À propos</a>
          
        </li>
        
        <li>
          
          <a title="Sponsors" href="http://www.toulousejug.org/page/sponsors/">Sponsors</a>
          
        </li>
        
        <li>
          
          <a title="Team" href="http://www.toulousejug.org/team/team/">Team</a>
          
        </li>
        
        <li>
          
          <a title="Évènements &amp; Vidéos" href="http://www.toulousejug.org/page/events/">Évènements &amp; Vidéos</a>
          
        </li>
        
        <li>
          
          <a title="CoC" href="http://www.toulousejug.org/page/coc/">CoC</a>
          
        </li>
        
        <li>
          
          <a title="CFP" href="https://github.com/toulousejug/call-for-paper" target="_blank">
            CFP
            <i class="fa fa-external-link-alt"></i>
          </a>
          
        </li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Réseaux sociaux&nbsp;<b class="caret"></b></a>
          <ul class="dropdown-menu">
            
            <li>
              <a href="https://www.meetup.com/Toulouse-Java-User-Group/" title="Meetup" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-meetup fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                Meetup
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCTqj9i8UpCNXRMcPNuWhocQ" title="Youtube" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                Youtube
              </a>
            </li>
            <li>
              <a href="https://twitter.com/toulousejug" title="Twitter" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                Twitter
              </a>
            </li>
            <li>
              <a href="http://groups.google.com/group/toulouse-jug" title="Google Group" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                Google Group
              </a>
            </li>
            <li>
              <a href="https://github.com/toulousejug" title="GitHub" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                GitHub
              </a>
            </li>
            <li>
              <a href="http://www.toulousejug.org/index.xml" title="RSS" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                RSS
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</header>
    
    
<div class="container docs-container">
  <div class="row">
    
    <div class="col-md-10" role="main">
      <div class="panel docs-content">
        <div class="wrapper">
          <header class="post-header">
            <h1 class="post-title">Jonathan Pineau - Retour de JRebel, offert par le Toulouse JUG</h1>
            
            
            
          </header>
          <article class="post-content">
            

<p>Ce retour fait suite au gain d’une licence JRebel lors de la
<a href="http://www.toulousejug.org/post/2011-11-22-retour-sur-la-soiree-play/">soirée du Toulouse JUG autour du Framework Play</a>.</p>

<h3 id="présentation-rapide">Présentation rapide</h3>

<p><a href="http://zeroturnaround.com/jrebel/">JRebel</a> est un outil proposé par la société
ZeroTurnaround à destination des développeurs ayant pour but d’améliorer leur
productivité. Pour cela, il fournit un système de prises en compte à chaud des
modifications sans nécessiter le redéploiement de l’application ou le
redémarrage du serveur.</p>

<p>Il se présente sous la forme d’un plugin « java agent » à déclarer au niveau de
la JVM du serveur d’application et d’un fichier de configuration « rebel.xml » à
placer à la racine du répertoire contenant les fichiers « .class » pour chaque
application et module du projet. A l’exécution, cet agent surveille les
classpath indiqués dans le fichier « rebel.xml » puis agit sur le Class Loader
en chargeant les nouvelles versions des classes (d’après ce que j’ai pu
comprendre, il s’agit d’un monitoring des classpath en se basant sur les
timestamp des fichiers .class pour détecter les modifications).</p>

<p>Pour plus de détails, la <a href="http://zeroturnaround.com/jrebel/documentation/">documentation</a>
et les forums permettent une prise en main rapide pour les cas d’utilisation
standards.</p>

<h3 id="prise-en-main">Prise en Main</h3>

<p>Pour prendre en main l’outil, j’ai effectué les premiers tests sur un projet
personnel basé sur Spring MVC avec utilisation de Spring Web Flow, le tout
s’exécutant dans le conteneur Tomcat.</p>

<p>Pour les technologies Spring, ZeroTurnaround fournit de nombreux exemples
(documentation, FAQ, screencast). La mise en place de JRebel a donc été rapide.
Pour les quelques problèmes survenus au démarrage, une recherche sur les forums
permet de rapidement cerner les erreurs de paramétrage.</p>

<p>Pour les personnes ayant assisté aux soirées sur Play ou Grails, les
présentateurs ont mis en avant la prise en compte des modifications sans
redémarrage du serveur parmi les avantages par rapport aux autres frameworks
JEE dits « standards ». Avec JRebel, un projet Spring « classique » profite
d‘un fonctionnement très proche.</p>

<p>L’apport de JRebel est un plus indéniable pour le développement. Il permet
d’améliorer la productivité du développeur aussi bien dans la phase de création
que leur de la validation ou du support d’une application. Malgré quelques
ratés ayant nécessité de redémarrer Tomcat, ce premier test m’a convaincu de
pousser l’expérimentation en condition réelle sur un projet professionnel.</p>

<h3 id="utilisation-en-condition-réelle">Utilisation en condition réelle</h3>

<p>Afin de faire un retour plus pertinent, j’ai configuré JRebel sur mon
environnement de développement professionnel. Point important, la société pour
laquelle je travaille utilise un framework interne, donc non listé comme pris en
charge par JRebel.</p>

<p>Alors que la mise en place fut plutôt rapide pour le projet Spring, la tâche a
été beaucoup plus compliquée sur ce second environnement. Après plusieurs
échecs, j’ai fini par trouver un paramétrage assurant la prise en compte des
modifications pour les projets web principaux, les modules externes étant plus
ou moins bien pris en charge.</p>

<p>Après environ trois semaines d’utilisation en condition réelle, JRebel affiche
une estimation de 3 heures économisées (pour 14 jours de développement).
Toutefois, malgré la prise en compte des modifications, notre framework interne
nécessite un redéploiement de l’application web dans la plupart des cas.</p>

<p>La problématique rencontrée n’est pas à mettre sur le compte de JRebel mais sur
le fonctionnement particulier de notre framework. Pour que certaines
modifications soient prises en compte, la chaîne de démarrage de l’application
web est impérative. Pour utiliser JRebel de manière optimale avec ce framework,
le développement d’un plugin JRebel prenant en compte ses particularités semble
inévitable et met fin à mes tests.</p>

<h3 id="conclusion">Conclusion</h3>

<p>Les Plus :</p>

<ul>
<li>JRebel améliore la productivité de développement. Il peut être également
intéressant lors de la phase de support où le nombre de redémarrages peut être
élevé</li>
<li>Bonne intégration aux différents IDE et gestion de la majorité des conteneurs
de servlet et serveurs JEE</li>
<li>Gestion d’un <a href="http://zeroturnaround.com/jrebel/features/frameworks/">grand nombre de frameworks</a></li>
<li>Documentation et support</li>
</ul>

<p>Les Moins :</p>

<ul>
<li>Solution payante. Il peut être difficile de justifier l’achat sachant que la
solution se limite aux développeurs et ne profite pas aux clients finaux en
environnement de production</li>
<li>Solution complexe à mettre en œuvre avec certaines architectures (problème
sur la gestion des modifications sur plusieurs modules externes) ou des
frameworks « exotiques »</li>
</ul>

          </article>
          
        </div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="sponsors hidden-print" role="complementary">
        
        
        <div id="hosts" style="text-align: center;">
          <h2>Nos hôtes</h2>
          <div>
            
            <a href="http://www.epitech.eu/" title="Epitech" target="_blank">
              <img src="http://www.toulousejug.org/images/sponsors/epitech.png" alt="Epitech" style="margin-top: 10px; max-width: 200px; max-height: 100px;">
            </a>
            
          </div>
        </div>
        
        
        <div id="partners" style="text-align: center;">
          <h2>Nos partenaires</h2>
          <div>
            
            <a href="https://www.jetbrains.com/" title="JetBrains" target="_blank">
              <img src="http://www.toulousejug.org/images/promotions/jetbrains.png" alt="JetBrains" style="margin-top: 10px; max-width: 200px; max-height: 100px;">
            </a>
            
          </div>
        </div>
        
      </div>
    </div>
    
  </div>
</div>

    <footer class="footer" role="contentinfo">
  <div class="container">
    <p class="copyright">Copyright &copy; 2009-2019 <code>Toulouse JUG</code>.</p>
    <p>Powered by <a href="https://gohugo.io">Hugo</a>, adapted from <a href="https://github.com/luoyan35714/LessOrMore">LessOrMore</a></p>
  </div>
</footer>

<script src="http://www.toulousejug.org/js/jquery.min.js"></script>
<script src="http://www.toulousejug.org/js/bootstrap.min.js"></script>
<script src="http://www.toulousejug.org/js/holder.min.js"></script>
<script src="http://www.toulousejug.org/js/lessismore.js"></script>
<script src="http://www.toulousejug.org/js/application.js"></script>

  </body>
</html>
