<!DOCTYPE html>
<html lang="fr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Workshop Testcontainers</title>
  <meta property="og:title" content="Workshop Testcontainers" />
  <meta name="twitter:title" content="Workshop Testcontainers" />
  <meta name="description" content="En raison de l&rsquo;épidémie de COVID (EDIT Post COVID: et juste avant d&rsquo;être confinés !!!) nous avions prévu une baisse du nombre d&rsquo;inscrits à cette soirée. C&rsquo;est pourquoi nous avons choisi de vous proposer un workshop !
Les auteurs du Workshop n&rsquo;étant pas dispo pour des raisons de planning, ils nous ont proposé d&rsquo;organiser le Workshop sans eux de notre côté, les sources étant disponible en ligne (licence MIT) !">
  <meta property="og:description" content="En raison de l&rsquo;épidémie de COVID (EDIT Post COVID: et juste avant d&rsquo;être confinés !!!) nous avions prévu une baisse du nombre d&rsquo;inscrits à cette soirée. C&rsquo;est pourquoi nous avons choisi de vous proposer un workshop !
Les auteurs du Workshop n&rsquo;étant pas dispo pour des raisons de planning, ils nous ont proposé d&rsquo;organiser le Workshop sans eux de notre côté, les sources étant disponible en ligne (licence MIT) !">
  <meta name="twitter:description" content="En raison de l&rsquo;épidémie de COVID (EDIT Post COVID: et juste avant d&rsquo;être confinés !!!) nous avions prévu une baisse du nombre d&rsquo;inscrits à cette soirée. C&rsquo;est pourquoi nous …">
  <meta name="author" content="Toulouse JUG"/>
  <meta name="keywords" content="Workshop Testcontainers,Toulouse JUG,En raison de l&rsquo;épidémie de COVID (EDIT Post COVID: et juste avant d&rsquo;être confinés !!!) nous avions prévu une baisse du nombre d&rsquo;inscrits à cette soirée. C&rsquo;est pourquoi nous avons choisi de vous proposer un workshop !
Les auteurs du Workshop n&rsquo;étant pas dispo pour des raisons de planning, ils nous ont proposé d&rsquo;organiser le Workshop sans eux de notre côté, les sources étant disponible en ligne (licence MIT) !">
  <link href='https://www.toulousejug.org/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/images/logo.jpg" />
  <meta name="twitter:image" content="/images/logo.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@toulousejug" />
  <meta name="twitter:creator" content="@toulousejug" />
  <meta property="og:url" content="https://www.toulousejug.org/post/2020-03-12-workshop-testcontainers/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Toulouse JUG" />

  <meta name="generator" content="Hugo 0.70.0" />
  <link rel="canonical" href="//post/2020-03-12-workshop-testcontainers/" />
  <link rel="alternate" href="https://www.toulousejug.org/index.xml" type="application/rss+xml" title="Toulouse JUG">
  <link rel="stylesheet" href="https://www.toulousejug.org/css/index.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.toulousejug.org/css/syntax.css" />

  <script src="https://www.toulousejug.org/js/jquery.min.js"></script>
  
  <style type="text/css">
    .docs-content{
      margin-bottom: 10px;
    }
  </style>
</head>

  <body class="index">
    <header class="navbar navbar-inverse navbar-fixed-top docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="https://www.toulousejug.org/" class="navbar-brand">
        <img src="https://www.toulousejug.org/images/logo.jpg" height="41">
      </a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        
        <li class="nav-item">
          
          <a title="Articles" href="https://www.toulousejug.org/page/articles/">Articles</a>
          
        </li>
        
        <li class="nav-item">
          
          <a title="À propos" href="https://www.toulousejug.org/page/about/">À propos</a>
          
        </li>
        
        <li class="nav-item">
          
          <a title="Sponsors" href="https://www.toulousejug.org/page/sponsors/">Sponsors</a>
          
        </li>
        
        <li class="nav-item">
          
          <a title="La Team" href="https://www.toulousejug.org/team/team/">La Team</a>
          
        </li>
        
        <li class="nav-item">
          
          <a title="CoC" href="https://www.toulousejug.org/page/coc/">CoC</a>
          
        </li>
        
        <li class="nav-item">
          
          <a title="Call For Paper" href="https://github.com/toulousejug/call-for-paper" target="_blank">
            Call For Paper
            <i class="fa fa-external-link-alt"></i>
          </a>
          
        </li>
        
      </ul>

























































































































    </nav>
  </div>
</header>
    
    
<div class="container docs-container">
  <div class="row">
    
    <div class="col-md-10" role="main">
      <div class="panel docs-content">
        <div class="wrapper">
          <header class="post-header">
            <h1 class="post-title">Workshop Testcontainers</h1>
            
            
            
          </header>
          <article class="post-content">
            <p>En raison de l&rsquo;épidémie de COVID (EDIT Post COVID: et juste avant d&rsquo;être confinés !!!)
nous avions prévu une baisse du nombre d&rsquo;inscrits à cette soirée. C&rsquo;est pourquoi nous
avons choisi de vous proposer un workshop !</p>
<p>Les auteurs du Workshop n&rsquo;étant pas dispo pour des raisons de planning, ils nous ont
proposé d&rsquo;organiser le Workshop sans eux de notre côté, les sources étant disponible
en ligne (licence MIT) !</p>
<p>Plutôt que chacun sur son PC, et parce que l&rsquo;ambiance s&rsquo;y prêtait bien, nous avons réalisé
ce workshop en &ldquo;mob programming&rdquo;. C&rsquo;est-à-dire moi-même au &ldquo;pupitre&rdquo; avec mon laptop,
lisant les instructions du workshop, les tips et les correctifs, et les autres participants
qui me donnent leurs réponses/idées pour réaliser les exercices.</p>
<p>Voici la description du workshop et un lien vers le contenu à la fin 😉</p>
<p></p>
<div style="text-align:center">
  <img
    src="https://www.toulousejug.org/images/2020-03-12-workshop-testcontainers/testcontainers.jpeg"
    title="Testcontainers"
    alt="Testcontainers"
    width="650"
    
    />
</div>
<br />

<h3 id="testcontainers---par-victor-gallet-hahahugoshortcode-s1-hbhb-et-antoine-roux-hahahugoshortcode-s2-hbhb">Testcontainers - par Victor GALLET (<a href="https://twitter.com/GalletVictor" title="GalletVictor" target="_blank">@GalletVictor</a>) et Antoine ROUX (<a href="https://twitter.com/_wziko_" title="_wziko_" target="_blank">@_wziko_</a>)</h3>
<p>Avec de plus en plus d&rsquo;applications &ldquo;dockerisées&rdquo;, Testcontainers est une librairie qui mérite que l&rsquo;on s&rsquo;y intéresse et va révolutionner la manière dont sont écrits les tests d&rsquo;intégration.</p>
<p>En partant d&rsquo;une application SpringBoot classique, en l&rsquo;occurrence Spring PetClinic, nous vous proposons d&rsquo;utiliser la puissance de Docker au sein de votre pipeline de tests d&rsquo;intégration grâce à la librairie Testcontainers. Cette dernière est une bibliothèque Java permettant de simplifier la gestion du cycle de vie des conteneurs durant la phase de test.</p>
<p>Les applications que nous produisons sont de plus en plus connectées et de plus en plus dépendantes de ressources externes telles qu&rsquo;une base de données, un broker de messages, un service de messagerie, etc. Afin de réaliser des tests qui communiquent avec ces ressources externes, nous avons habituellement recours à des librairies de mock, des services embarqués en mémoire, ou des installations en local.</p>
<p>Mettre en place des tests s&rsquo;intégrant avec toutes ces briques est fastidieux et coûteux en terme de mise en place et de développement. De plus, ces derniers ne sont pas toujours représentatifs de la production.</p>
<p>Aujourd&rsquo;hui, grâce à Docker et Testcontainers nous pouvons rapidement préparer un environnement de test fiable.</p>
<p>Workshop : <a href="https://zenika.github.io/handson-testcontainers/">https://zenika.github.io/handson-testcontainers/</a></p>
<p>Enjoy !</p>

          </article>
          
          <hr>
          <aside>
              <div>
                  Auteur(s):
                  <a href="http://www.arnaudbos.com/" target="_blank">Arnaud Bos</a>
              </div>
          </aside>
          
        </div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="sponsors hidden-print" role="complementary">
        
        <div id="sponsors" style="text-align: center;">
          <h2>Sponsors</h2>
          <div>
            
            <a href="https://www.ippon.fr/" title="Ippon Technologies" target="_blank">
    <img class="sponsor-sidebar-logo" src="https://www.toulousejug.org/images/sponsors/ippon.jpg" alt="Ippon Technologies">
</a>
            
            <a href="https://www.monkeypatch.io/" title="MonkeyPatch" target="_blank">
    <img class="sponsor-sidebar-logo" src="https://www.toulousejug.org/images/sponsors/monkeypatch.png" alt="MonkeyPatch">
</a>
            
          </div>
        </div>
        
        
        <div id="hosts" style="text-align: center;">
          <h2>Hôte</h2>
          <div>
            
            <a href="http://www.epitech.eu/" title="Epitech" target="_blank">
    <img class="sponsor-sidebar-logo" src="https://www.toulousejug.org/images/sponsors/epitech.png" alt="Epitech">
</a>
            
          </div>
        </div>
        
        
        <div id="partners" style="text-align: center;">
          <h2>Partenaires</h2>
          <div>
            
            <a href="https://www.jetbrains.com/" title="JetBrains" target="_blank">
    <img class="sponsor-sidebar-logo" src="https://www.toulousejug.org/images/partners/jetbrains.png" alt="JetBrains">
</a>
            
            
          </div>
        </div>
        
      </div>
    </div>
    
  </div>
</div>

    <footer class="footer" role="contentinfo">
  <div class="container">
    <p class="copyright">Copyright &copy; 2009-2024 <code>Toulouse JUG</code>.</p>
    <p>Powered by <a href="https://gohugo.io">Hugo</a>, adapted from <a href="https://github.com/luoyan35714/LessOrMore">LessOrMore</a></p>
  </div>
</footer>

<script src="https://www.toulousejug.org/js/jquery.min.js"></script>
<script src="https://www.toulousejug.org/js/bootstrap.min.js"></script>
<script src="https://www.toulousejug.org/js/holder.min.js"></script>
<script src="https://www.toulousejug.org/js/lessismore.js"></script>
<script src="https://www.toulousejug.org/js/application.js"></script>

  </body>
</html>
