<!DOCTYPE html>
<html lang="fr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Mardi 8 avril - Java 8 Lambdas &amp; Devices, avec Stephen Chin</title>
  <meta property="og:title" content="Mardi 8 avril - Java 8 Lambdas &amp; Devices, avec Stephen Chin" />
  <meta name="twitter:title" content="Mardi 8 avril - Java 8 Lambdas &amp; Devices, avec Stephen Chin" />
  <meta name="description" content="Mardi 8 avril, nous recevons Stephen Chin, Java Technology Ambassador chez Oracle, mais surtout un hacker un peu fou qui fait le tour du monde des JUG en moto !

 On continue sur la lancée de Java 8, plus pleins de petites choses amusantes. Au programme : embarqué, internet of things, Lego MindStorms,lambdas et bien plus encore :-)
Pour s&rsquo;incrire : http://www.jugevents.org/jugevents/event/53388
Le résumé de sa session :">
  <meta property="og:description" content="Mardi 8 avril, nous recevons Stephen Chin, Java Technology Ambassador chez Oracle, mais surtout un hacker un peu fou qui fait le tour du monde des JUG en moto !

 On continue sur la lancée de Java 8, plus pleins de petites choses amusantes. Au programme : embarqué, internet of things, Lego MindStorms,lambdas et bien plus encore :-)
Pour s&rsquo;incrire : http://www.jugevents.org/jugevents/event/53388
Le résumé de sa session :">
  <meta name="twitter:description" content="Mardi 8 avril, nous recevons Stephen Chin, Java Technology Ambassador chez Oracle, mais surtout un hacker un peu fou qui fait le tour du monde des JUG en moto !

 On continue sur la lancée de Java 8, …">
  <meta name="author" content="Toulouse JUG"/>
  <meta name="keywords" content="Mardi 8 avril - Java 8 Lambdas &amp; Devices, avec Stephen Chin,Toulouse JUG,Mardi 8 avril, nous recevons Stephen Chin, Java Technology Ambassador chez Oracle, mais surtout un hacker un peu fou qui fait le tour du monde des JUG en moto !

 On continue sur la lancée de Java 8, plus pleins de petites choses amusantes. Au programme : embarqué, internet of things, Lego MindStorms,lambdas et bien plus encore :-)
Pour s&rsquo;incrire : http://www.jugevents.org/jugevents/event/53388
Le résumé de sa session :">
  <link href='http://www.toulousejug.org/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/images/logo.jpg" />
  <meta name="twitter:image" content="/images/logo.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@toulousejug" />
  <meta name="twitter:creator" content="@toulousejug" />
  <meta property="og:url" content="http://www.toulousejug.org/post/2014-03-09-mardi-8-avril-java-8-lambdas-devices-avec-stephen-chin/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Toulouse JUG" />

  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="canonical" href="//post/2014-03-09-mardi-8-avril-java-8-lambdas-devices-avec-stephen-chin/" />
  <link rel="alternate" href="http://www.toulousejug.org/index.xml" type="application/rss+xml" title="Toulouse JUG">
  <link rel="stylesheet" href="http://www.toulousejug.org/css/index.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="http://www.toulousejug.org/css/syntax.css" />

  <script src="http://www.toulousejug.org/js/jquery.min.js"></script>
  
  <style type="text/css">
    .docs-content{
      margin-bottom: 10px;
    }
  </style>
</head>

  <body class="index">
    <header class="navbar navbar-inverse navbar-fixed-top docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="http://www.toulousejug.org/" class="navbar-brand">
        <img src="http://www.toulousejug.org/images/logo.jpg" height="41">
      </a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        
        <li>
          
          <a title="Accueil" href="http://www.toulousejug.org/">Accueil</a>
          
        </li>
        
        <li>
          
          <a title="À propos" href="http://www.toulousejug.org/page/about/">À propos</a>
          
        </li>
        
        <li>
          
          <a title="Sponsors" href="http://www.toulousejug.org/page/sponsors/">Sponsors</a>
          
        </li>
        
        <li>
          
          <a title="Team" href="http://www.toulousejug.org/team/team/">Team</a>
          
        </li>
        
        <li>
          
          <a title="Évènements &amp; Vidéos" href="http://www.toulousejug.org/page/events/">Évènements &amp; Vidéos</a>
          
        </li>
        
        <li>
          
          <a title="CoC" href="http://www.toulousejug.org/page/coc/">CoC</a>
          
        </li>
        
        <li>
          
          <a title="CFP" href="https://github.com/toulousejug/call-for-paper" target="_blank">
            CFP
            <i class="fa fa-external-link-alt"></i>
          </a>
          
        </li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Réseaux sociaux&nbsp;<b class="caret"></b></a>
          <ul class="dropdown-menu">
            
            <li>
              <a href="https://www.meetup.com/Toulouse-Java-User-Group/" title="Meetup" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-meetup fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                Meetup
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCTqj9i8UpCNXRMcPNuWhocQ" title="Youtube" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                Youtube
              </a>
            </li>
            <li>
              <a href="https://twitter.com/toulousejug" title="Twitter" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                Twitter
              </a>
            </li>
            <li>
              <a href="http://groups.google.com/group/toulouse-jug" title="Google Group" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                Google Group
              </a>
            </li>
            <li>
              <a href="https://github.com/toulousejug" title="GitHub" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                GitHub
              </a>
            </li>
            <li>
              <a href="http://www.toulousejug.org/index.xml" title="RSS" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                RSS
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</header>
    
    
<div class="container docs-container">
  <div class="row">
    
    <div class="col-md-1">
    </div>
    <div class="col-md-11" role="main">
      <div class="panel docs-content">
        <div class="wrapper">
          <header class="post-header">
            <h1 class="post-title">Mardi 8 avril - Java 8 Lambdas &amp; Devices, avec Stephen Chin</h1>
            
            
            
          </header>
          <article class="post-content">
            

<p>Mardi 8 avril, nous recevons Stephen Chin, Java Technology Ambassador chez
Oracle, mais surtout un hacker un peu fou qui fait le tour du monde des JUG en
moto !</p>

<!-- more -->

<p></p>
<div style="text-align:center">
  <img
    src="http://www.toulousejug.org/images/2014-03-09-mardi-8-avril-java-8-lambdas-devices-avec-stephen-chin/pictureSpeaker.jpeg"
    title="Stephen Chin"
    alt="Stephen Chin"
    width="300"
    height="300"
    />
</div>
<br />


<p>On continue sur la lancée de Java 8, plus pleins de petites choses amusantes. Au
programme : embarqué, internet of things, Lego MindStorms,lambdas et bien plus
encore :-)</p>

<p>Pour s&rsquo;incrire : <a href="http://www.jugevents.org/jugevents/event/53388">http://www.jugevents.org/jugevents/event/53388</a></p>

<p>Le résumé de sa session :</p>

<h3 id="java-8-lambdas-and-devices">Java 8 Lambdas and Devices</h3>

<p>Java 8 is the most impactful update to the Java ecosystem since Java 5,
introducing an entirely new programming model with lambda expressions, and a
whole new platform of applications with support for ARM embedded devices. In
this presentation, you will learn how to take advantage of the new
lambda-enabled Java 8 APIs including enhanced collections, functional
interfaces, and simplified event handlers. Also, you will see live
demonstrations of Java 8 technology running on embedded platforms such as
Raspberry Pi and Lego Mindstorms EV3, allowing Java-based applications to
support the internet-of-things. Come and learn how to build the future of Java.</p>

<h3 id="qui-est-stephen">Qui est Stephen ?</h3>

<p>Stephen Chin is a Java Ambassador at Oracle specializing in embedded and UI
technology, co-author of the Pro JavaFX Platform 2 title, and the JavaOne
Content Chair. He has been featured at Java conferences around the world
including Devoxx, JFokus, OSCON, JFall, GeeCON, JustJava, and JavaOne, where he
thrice received a Rock Star Award. Stephen can be followed on twitter
@steveonjava, reached via his blog: <a href="http://steveonjava.com/">http://steveonjava.com/</a>, and his hacking
adventures can be seen on: <a href="http://nighthacking.com/">http://nighthacking.com/</a></p>

          </article>
          
        </div>
      </div>
    </div>
    
  </div>
</div>

    <footer class="footer" role="contentinfo">
  <div class="container">
    <p class="copyright">Copyright &copy; 2009-2020 <code>Toulouse JUG</code>.</p>
    <p>Powered by <a href="https://gohugo.io">Hugo</a>, adapted from <a href="https://github.com/luoyan35714/LessOrMore">LessOrMore</a></p>
  </div>
</footer>

<script src="http://www.toulousejug.org/js/jquery.min.js"></script>
<script src="http://www.toulousejug.org/js/bootstrap.min.js"></script>
<script src="http://www.toulousejug.org/js/holder.min.js"></script>
<script src="http://www.toulousejug.org/js/lessismore.js"></script>
<script src="http://www.toulousejug.org/js/application.js"></script>

  </body>
</html>
