<!DOCTYPE html>
<html lang="fr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Soirée Change Data Capture &#43; OpenAPI</title>
  <meta property="og:title" content="Soirée Change Data Capture &#43; OpenAPI" />
  <meta name="twitter:title" content="Soirée Change Data Capture &#43; OpenAPI" />
  <meta name="description" content="Pour cette occasion nous serons accueillis par notre sponsor, Lyra, à Labège.
Change Data Capture : comment garantir l&rsquo;intégrité des données relationnelles ? - par Manfred Martin Le Change Data capture (CDC) permet de capter tous les changements de données qui se produisent sur la base de données et de les traiter comme on le souhaite.
Cette solution technique (ex : Debezium) adresse de nombreux cas d&rsquo;utilisation : alimentation d&rsquo;un data-lake, migration vers une architecture event-driven&hellip;">
  <meta property="og:description" content="Pour cette occasion nous serons accueillis par notre sponsor, Lyra, à Labège.
Change Data Capture : comment garantir l&rsquo;intégrité des données relationnelles ? - par Manfred Martin Le Change Data capture (CDC) permet de capter tous les changements de données qui se produisent sur la base de données et de les traiter comme on le souhaite.
Cette solution technique (ex : Debezium) adresse de nombreux cas d&rsquo;utilisation : alimentation d&rsquo;un data-lake, migration vers une architecture event-driven&hellip;">
  <meta name="twitter:description" content="Pour cette occasion nous serons accueillis par notre sponsor, Lyra, à Labège.
Change Data Capture : comment garantir l&rsquo;intégrité des données relationnelles ? - par Manfred Martin Le Change Data …">
  <meta name="author" content="Toulouse JUG"/>
  <meta name="keywords" content="Soirée Change Data Capture &#43; OpenAPI,Toulouse JUG,Pour cette occasion nous serons accueillis par notre sponsor, Lyra, à Labège.
Change Data Capture : comment garantir l&rsquo;intégrité des données relationnelles ? - par Manfred Martin Le Change Data capture (CDC) permet de capter tous les changements de données qui se produisent sur la base de données et de les traiter comme on le souhaite.
Cette solution technique (ex : Debezium) adresse de nombreux cas d&rsquo;utilisation : alimentation d&rsquo;un data-lake, migration vers une architecture event-driven&hellip;">
  <link href='https://www.toulousejug.org/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/images/logo.jpg" />
  <meta name="twitter:image" content="/images/logo.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@toulousejug" />
  <meta name="twitter:creator" content="@toulousejug" />
  <meta property="og:url" content="https://www.toulousejug.org/post/2024-04-25-soiree-debezium&#43;openapi/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Toulouse JUG" />

  <meta name="generator" content="Hugo 0.70.0" />
  <link rel="canonical" href="//post/2024-04-25-soiree-debezium&#43;openapi/" />
  <link rel="alternate" href="https://www.toulousejug.org/index.xml" type="application/rss+xml" title="Toulouse JUG">
  <link rel="stylesheet" href="https://www.toulousejug.org/css/index.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.toulousejug.org/css/syntax.css" />

  <script src="https://www.toulousejug.org/js/jquery.min.js"></script>
  
  <style type="text/css">
    .docs-content{
      margin-bottom: 10px;
    }
  </style>
</head>

  <body class="index">
    <header class="navbar navbar-inverse navbar-fixed-top docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="https://www.toulousejug.org/" class="navbar-brand">
        <img src="https://www.toulousejug.org/images/logo.jpg" height="41">
      </a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        
        <li class="nav-item">
          
          <a title="Articles" href="https://www.toulousejug.org/page/articles/">Articles</a>
          
        </li>
        
        <li class="nav-item">
          
          <a title="À propos" href="https://www.toulousejug.org/page/about/">À propos</a>
          
        </li>
        
        <li class="nav-item">
          
          <a title="Sponsors" href="https://www.toulousejug.org/page/sponsors/">Sponsors</a>
          
        </li>
        
        <li class="nav-item">
          
          <a title="La Team" href="https://www.toulousejug.org/team/team/">La Team</a>
          
        </li>
        
        <li class="nav-item">
          
          <a title="CoC" href="https://www.toulousejug.org/page/coc/">CoC</a>
          
        </li>
        
        <li class="nav-item">
          
          <a title="Call For Paper" href="https://github.com/toulousejug/call-for-paper" target="_blank">
            Call For Paper
            <i class="fa fa-external-link-alt"></i>
          </a>
          
        </li>
        
      </ul>

























































































































    </nav>
  </div>
</header>
    
    
<div class="container docs-container">
  <div class="row">
    
    <div class="col-md-10" role="main">
      <div class="panel docs-content">
        <div class="wrapper">
          <header class="post-header">
            <h1 class="post-title">Soirée Change Data Capture &#43; OpenAPI</h1>
            
            
            
          </header>
          <article class="post-content">
            <p>Pour cette occasion nous serons accueillis par notre sponsor, Lyra, à Labège.</p>
<h3 id="change-data-capture--comment-garantir-lintégrité-des-données-relationnelles----par-manfred-martin">Change Data Capture : comment garantir l&rsquo;intégrité des données relationnelles ? - par Manfred Martin</h3>
<p>Le Change Data capture (CDC) permet de capter tous les changements de données qui se produisent sur la base de données et de les traiter comme on le souhaite.</p>
<p>Cette solution technique (ex : Debezium) adresse de nombreux cas d&rsquo;utilisation : alimentation d&rsquo;un data-lake, migration vers une architecture event-driven&hellip;</p>
<p>Un cas d&rsquo;usage commun est la captation des changements sur une base de données relationnelle (SQL) afin de les envoyer au fil de l&rsquo;eau sur une solution de streaming (ex. Kafka).</p>
<p>La promesse est belle mais&hellip; si vos données relationnelles sont bien structurées (et c&rsquo;est le cas, bien sûr), elles ne tiennent pas dans une unique table mais plutôt sur un ensemble de tables liées entre elles par des relations.</p>
<p>Alors la réalité vous rattrape et c&rsquo;est le début des problèmes !</p>
<p>Car malgré les différents modes de fonctionnement des outils de CDC, mettre à disposition des données éclatées sur plusieurs tables tout en assurant leur intégrité à chaque instant reste un challenge !</p>
<p>Même si les données seront &ldquo;cohérentes à terme&rdquo;, les données immédiates, elles, pourront être incohérents et décrire une réalité qui n&rsquo;aura même jamais existée dans la base de données !</p>
<p>Pour y remédier, nous vous présenterons différentes solutions que nous avons expérimentées : celles qui marchent&hellip; et les autres !</p>
<p>Vidéo : 
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/Rrptq845zB0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<h3 id="openapi-dev-tool---par-damien-guerin">OpenAPI (dev tool) - par Damien Guerin</h3>
<p>Les contrats OpenAPI (anciennement Swagger) permettent de formaliser le fonctionnement d&rsquo;une API REST. Dans un environnement de plus en plus tourné vers les API et les micro-services, ce formalisme présente de nombreux avantages, comme la génération automatique du code client et serveur, la garantie de stabilité de l&rsquo;écosystème, la validation à la volée des requêtes entrantes, la génération de documentation, etc.</p>
<p>Durant ce talk, nous vous présenterons la stratégie mise en place à Lyra pour centraliser et partager les contrats OpenAPI entre les différents produits, et simplifier les interdépendances entre services.</p>
<p>Pour cela, nous avons publié en Open-Source l&rsquo; &ldquo;OpenAPI Dev Tool&rdquo;, un outil tout-en-un permettant de simplifier le développement et l&rsquo;utilisation des contrats de nos API. Utilisé par tous nos projets en interne, il peut être utilisé dans n&rsquo;importe quel contexte.</p>
<p>Enfin, nous conclurons par un retour d&rsquo;expérience sur l&rsquo;utilisation de l&rsquo;écosystème OpenAPI, ses avantages et les pièges que nos 5 ans d&rsquo;expérimentations nous ont permis de déceler.</p>
<p>Vidéo : 
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/I-QuS0EBA08" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>

          </article>
          
          <hr>
          <aside>
              <div>
                  Auteur(s):
                  <a href="http://www.arnaudbos.com/" target="_blank">Arnaud Bos</a>
              </div>
          </aside>
          
        </div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="sponsors hidden-print" role="complementary">
        
        <div id="sponsors" style="text-align: center;">
          <h2>Sponsors</h2>
          <div>
            
            <a href="https://www.lyra.com/fr/" title="Lyra" target="_blank">
    <img class="sponsor-sidebar-logo" src="https://www.toulousejug.org/images/sponsors/lyra.png" alt="Lyra">
</a>
            
            <a href="https://www.monkeypatch.io/" title="MonkeyPatch" target="_blank">
    <img class="sponsor-sidebar-logo" src="https://www.toulousejug.org/images/sponsors/monkeypatch.png" alt="MonkeyPatch">
</a>
            
          </div>
        </div>
        
        
        <div id="hosts" style="text-align: center;">
          <h2>Hôte</h2>
          <div>
            
            <a href="https://www.lyra.com/fr/" title="Lyra" target="_blank">
    <img class="sponsor-sidebar-logo" src="https://www.toulousejug.org/images/sponsors/lyra.png" alt="Lyra">
</a>
            
          </div>
        </div>
        
        
        <div id="partners" style="text-align: center;">
          <h2>Partenaires</h2>
          <div>
            
            <a href="https://www.jetbrains.com/" title="JetBrains" target="_blank">
    <img class="sponsor-sidebar-logo" src="https://www.toulousejug.org/images/partners/jetbrains.png" alt="JetBrains">
</a>
            
            
          </div>
        </div>
        
      </div>
    </div>
    
  </div>
</div>

    <footer class="footer" role="contentinfo">
  <div class="container">
    <p class="copyright">Copyright &copy; 2009-2025 <code>Toulouse JUG</code>.</p>
    <p>Powered by <a href="https://gohugo.io">Hugo</a>, adapted from <a href="https://github.com/luoyan35714/LessOrMore">LessOrMore</a></p>
  </div>
</footer>

<script src="https://www.toulousejug.org/js/jquery.min.js"></script>
<script src="https://www.toulousejug.org/js/bootstrap.min.js"></script>
<script src="https://www.toulousejug.org/js/holder.min.js"></script>
<script src="https://www.toulousejug.org/js/lessismore.js"></script>
<script src="https://www.toulousejug.org/js/application.js"></script>

  </body>
</html>
