<!DOCTYPE html>
<html lang="fr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>2023, le retour du comeback du JUG 😅</title>
  <meta property="og:title" content="2023, le retour du comeback du JUG 😅" />
  <meta name="twitter:title" content="2023, le retour du comeback du JUG 😅" />
  <meta name="description" content="Vous l&rsquo;avez sûrement remarqué : le Toulouse JUG est devenu un User Group un peu moribond depuis presque deux ans.
Julien et moi avons tenu bon le post-COVID avec des soirées remote, mais nous nous sommes essouflés. Les événements en ligne, ça n&rsquo;a tout de même pas la saveur des soirées et des discussions IRL.
La tentative de reprise de 2022 a donné naissance à une excellente soirée qui nous a permis de faire le plein de motivation.">
  <meta property="og:description" content="Vous l&rsquo;avez sûrement remarqué : le Toulouse JUG est devenu un User Group un peu moribond depuis presque deux ans.
Julien et moi avons tenu bon le post-COVID avec des soirées remote, mais nous nous sommes essouflés. Les événements en ligne, ça n&rsquo;a tout de même pas la saveur des soirées et des discussions IRL.
La tentative de reprise de 2022 a donné naissance à une excellente soirée qui nous a permis de faire le plein de motivation.">
  <meta name="twitter:description" content="Vous l&rsquo;avez sûrement remarqué : le Toulouse JUG est devenu un User Group un peu moribond depuis presque deux ans.
Julien et moi avons tenu bon le post-COVID avec des soirées remote, mais nous …">
  <meta name="author" content="Toulouse JUG"/>
  <meta name="keywords" content="2023, le retour du comeback du JUG 😅,Toulouse JUG,Vous l&rsquo;avez sûrement remarqué : le Toulouse JUG est devenu un User Group un peu moribond depuis presque deux ans.
Julien et moi avons tenu bon le post-COVID avec des soirées remote, mais nous nous sommes essouflés. Les événements en ligne, ça n&rsquo;a tout de même pas la saveur des soirées et des discussions IRL.
La tentative de reprise de 2022 a donné naissance à une excellente soirée qui nous a permis de faire le plein de motivation.">
  <link href='https://www.toulousejug.org/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/images/logo.jpg" />
  <meta name="twitter:image" content="/images/logo.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@toulousejug" />
  <meta name="twitter:creator" content="@toulousejug" />
  <meta property="og:url" content="https://www.toulousejug.org/post/2023-02-03-2023-le-retour-du-comeback/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Toulouse JUG" />

  <meta name="generator" content="Hugo 0.70.0" />
  <link rel="canonical" href="//post/2023-02-03-2023-le-retour-du-comeback/" />
  <link rel="alternate" href="https://www.toulousejug.org/index.xml" type="application/rss+xml" title="Toulouse JUG">
  <link rel="stylesheet" href="https://www.toulousejug.org/css/index.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.toulousejug.org/css/syntax.css" />

  <script src="https://www.toulousejug.org/js/jquery.min.js"></script>
  
  <style type="text/css">
    .docs-content{
      margin-bottom: 10px;
    }
  </style>
</head>

  <body class="index">
    <header class="navbar navbar-inverse navbar-fixed-top docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="https://www.toulousejug.org/" class="navbar-brand">
        <img src="https://www.toulousejug.org/images/logo.jpg" height="41">
      </a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        
        <li>
          
          <a title="Accueil" href="https://www.toulousejug.org/">Accueil</a>
          
        </li>
        
        <li>
          
          <a title="À propos" href="https://www.toulousejug.org/page/about/">À propos</a>
          
        </li>
        
        <li>
          
          <a title="Sponsors" href="https://www.toulousejug.org/page/sponsors/">Sponsors</a>
          
        </li>
        
        <li>
          
          <a title="Team" href="https://www.toulousejug.org/team/team/">Team</a>
          
        </li>
        
        <li>
          
          <a title="Évènements &amp; Vidéos" href="https://www.toulousejug.org/page/events/">Évènements &amp; Vidéos</a>
          
        </li>
        
        <li>
          
          <a title="CoC" href="https://www.toulousejug.org/page/coc/">CoC</a>
          
        </li>
        
        <li>
          
          <a title="CFP" href="https://github.com/toulousejug/call-for-paper" target="_blank">
            CFP
            <i class="fa fa-external-link-alt"></i>
          </a>
          
        </li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Réseaux sociaux&nbsp;<b class="caret"></b></a>
          <ul class="dropdown-menu">
            
            <li>
              <a href="https://www.meetup.com/Toulouse-Java-User-Group/" title="Meetup" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-meetup fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                Meetup
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCTqj9i8UpCNXRMcPNuWhocQ" title="Youtube" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                Youtube
              </a>
            </li>
            <li>
              <a href="https://twitter.com/toulousejug" title="Twitter" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                Twitter
              </a>
            </li>
            <li>
              <a href="http://groups.google.com/group/toulouse-jug" title="Google Group" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                Google Group
              </a>
            </li>
            <li>
              <a href="https://github.com/toulousejug" title="GitHub" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                GitHub
              </a>
            </li>
            <li>
              <a href="https://www.toulousejug.org/index.xml" title="RSS" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                RSS
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</header>
    
    
<div class="container docs-container">
  <div class="row">
    
    <div class="col-md-1">
    </div>
    <div class="col-md-11" role="main">
      <div class="panel docs-content">
        <div class="wrapper">
          <header class="post-header">
            <h1 class="post-title">2023, le retour du comeback du JUG 😅</h1>
            
            
            
          </header>
          <article class="post-content">
            <p>Vous l&rsquo;avez sûrement remarqué : le Toulouse JUG est devenu un  User Group un peu moribond
depuis presque deux ans.</p>
<p>Julien et moi avons tenu bon le post-COVID avec des soirées remote, mais nous nous sommes
essouflés. Les événements en ligne, ça n&rsquo;a tout de même pas la saveur des soirées et des
discussions IRL.</p>
<p>La tentative de reprise de 2022 a donné naissance à une excellente soirée qui nous a permis de
faire le plein de motivation. Nous étions remontés à bloc pour attaquer 2022-2023 !</p>
<p>Et puis pouf&hellip; Le soufflet est retombé. La vie a fait que nous étions moins dispo, et
pour ne rien arranger, les sujets à dépiler se sont faits rares. C&rsquo;est quand même du boulot
de trouver des speakers et organiser des soirées, alors quand on a perdu l&rsquo;habitude de
caser ces contraintes dans son agenda depuis plusieurs mois, difficile de les y faire
entrer à nouveau :-)</p>
<p>Mais on ne baisse pas les bras ! On attaque 2023 avec une bonne résolution en tête :
remettre la barque à flot et faire des soirées !</p>
<p>La prochaine est d&rsquo;ailleurs en préparation, et pour les suivantes, on a besoin de vous
pour étoffer le CfP !</p>
<p>Si vous aimez quelque chose, venez en parler, on sera ravi de vous écouter.<br>
Le CfP est ici ==&gt; <a href="https://bit.ly/toulousejug-cfp">https://bit.ly/toulousejug-cfp</a></p>
<p>Nous cherchons également de nouveaux <a href="https://www.toulousejug.org/page/sponsors/">sponsors</a> pour nous accompagner.</p>
<p>Nous recherchons aussi des personnes motivées pour donner un coup de main au niveau
orga et logistique.<br>
À ce sujet, l&rsquo;AG 2023 (&ldquo;long overdue&rdquo;) devra être organisé bientôt et sera l&rsquo;occasion pour
de nouveaux membres de nous rejoindre.</p>
<p>Si le coeur vous en dit, n&rsquo;hésitez pas à nous contacter !</p>

          </article>
          
          <hr>
          <aside>
              <div>
                  Auteur(s):
                  <a href="http://www.arnaudbos.com/" target="_blank">Arnaud Bos</a>
              </div>
          </aside>
          
        </div>
      </div>
    </div>
    
  </div>
</div>

    <footer class="footer" role="contentinfo">
  <div class="container">
    <p class="copyright">Copyright &copy; 2009-2024 <code>Toulouse JUG</code>.</p>
    <p>Powered by <a href="https://gohugo.io">Hugo</a>, adapted from <a href="https://github.com/luoyan35714/LessOrMore">LessOrMore</a></p>
  </div>
</footer>

<script src="https://www.toulousejug.org/js/jquery.min.js"></script>
<script src="https://www.toulousejug.org/js/bootstrap.min.js"></script>
<script src="https://www.toulousejug.org/js/holder.min.js"></script>
<script src="https://www.toulousejug.org/js/lessismore.js"></script>
<script src="https://www.toulousejug.org/js/application.js"></script>

  </body>
</html>
