<!DOCTYPE html>
<html lang="fr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Soirée Test-Safe &amp; Oauth2</title>
  <meta property="og:title" content="Soirée Test-Safe &amp; Oauth2" />
  <meta name="twitter:title" content="Soirée Test-Safe &amp; Oauth2" />
  <meta name="description" content="Bonne année 2020 à tous les Juggers (c&rsquo;est comme ça qu&rsquo;on dit ?) !
Pour débuter l&rsquo;année on va se faire un peu peur 👻 avec un sujet expérimental &ldquo;Test-Safe&rdquo;, suivi d&rsquo;un tour d&rsquo;oauth2.
Programmation Test-Safe - par Adrien Piquerez (@adrien_piquerez) La programmation test-safe est une méthode de programmation centrée sur les tests.
C&rsquo;est du TDD, mais natif, du TDD par design !
Plus concrètement c&rsquo;est l&rsquo;idée que les tests sont la source du programme, et que l&rsquo;implémentation est le produit des tests.">
  <meta property="og:description" content="Bonne année 2020 à tous les Juggers (c&rsquo;est comme ça qu&rsquo;on dit ?) !
Pour débuter l&rsquo;année on va se faire un peu peur 👻 avec un sujet expérimental &ldquo;Test-Safe&rdquo;, suivi d&rsquo;un tour d&rsquo;oauth2.
Programmation Test-Safe - par Adrien Piquerez (@adrien_piquerez) La programmation test-safe est une méthode de programmation centrée sur les tests.
C&rsquo;est du TDD, mais natif, du TDD par design !
Plus concrètement c&rsquo;est l&rsquo;idée que les tests sont la source du programme, et que l&rsquo;implémentation est le produit des tests.">
  <meta name="twitter:description" content="Bonne année 2020 à tous les Juggers (c&rsquo;est comme ça qu&rsquo;on dit ?) !
Pour débuter l&rsquo;année on va se faire un peu peur 👻 avec un sujet expérimental &ldquo;Test-Safe&rdquo;, suivi …">
  <meta name="author" content="Toulouse JUG"/>
  <meta name="keywords" content="Soirée Test-Safe &amp; Oauth2,Toulouse JUG,Bonne année 2020 à tous les Juggers (c&rsquo;est comme ça qu&rsquo;on dit ?) !
Pour débuter l&rsquo;année on va se faire un peu peur 👻 avec un sujet expérimental &ldquo;Test-Safe&rdquo;, suivi d&rsquo;un tour d&rsquo;oauth2.
Programmation Test-Safe - par Adrien Piquerez (@adrien_piquerez) La programmation test-safe est une méthode de programmation centrée sur les tests.
C&rsquo;est du TDD, mais natif, du TDD par design !
Plus concrètement c&rsquo;est l&rsquo;idée que les tests sont la source du programme, et que l&rsquo;implémentation est le produit des tests.">
  <link href='https://www.toulousejug.org/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/images/logo.jpg" />
  <meta name="twitter:image" content="/images/logo.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@toulousejug" />
  <meta name="twitter:creator" content="@toulousejug" />
  <meta property="og:url" content="https://www.toulousejug.org/post/2020-01-16-soiree-test-safe-oauth2/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Toulouse JUG" />

  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="canonical" href="//post/2020-01-16-soiree-test-safe-oauth2/" />
  <link rel="alternate" href="https://www.toulousejug.org/index.xml" type="application/rss+xml" title="Toulouse JUG">
  <link rel="stylesheet" href="https://www.toulousejug.org/css/index.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.toulousejug.org/css/syntax.css" />

  <script src="https://www.toulousejug.org/js/jquery.min.js"></script>
  
  <style type="text/css">
    .docs-content{
      margin-bottom: 10px;
    }
  </style>
</head>

  <body class="index">
    <header class="navbar navbar-inverse navbar-fixed-top docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="https://www.toulousejug.org/" class="navbar-brand">
        <img src="https://www.toulousejug.org/images/logo.jpg" height="41">
      </a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        
        <li>
          
          <a title="Accueil" href="https://www.toulousejug.org/">Accueil</a>
          
        </li>
        
        <li>
          
          <a title="À propos" href="https://www.toulousejug.org/page/about/">À propos</a>
          
        </li>
        
        <li>
          
          <a title="Sponsors" href="https://www.toulousejug.org/page/sponsors/">Sponsors</a>
          
        </li>
        
        <li>
          
          <a title="Team" href="https://www.toulousejug.org/team/team/">Team</a>
          
        </li>
        
        <li>
          
          <a title="Évènements &amp; Vidéos" href="https://www.toulousejug.org/page/events/">Évènements &amp; Vidéos</a>
          
        </li>
        
        <li>
          
          <a title="CoC" href="https://www.toulousejug.org/page/coc/">CoC</a>
          
        </li>
        
        <li>
          
          <a title="CFP" href="https://github.com/toulousejug/call-for-paper" target="_blank">
            CFP
            <i class="fa fa-external-link-alt"></i>
          </a>
          
        </li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Réseaux sociaux&nbsp;<b class="caret"></b></a>
          <ul class="dropdown-menu">
            
            <li>
              <a href="https://www.meetup.com/Toulouse-Java-User-Group/" title="Meetup" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-meetup fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                Meetup
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCTqj9i8UpCNXRMcPNuWhocQ" title="Youtube" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                Youtube
              </a>
            </li>
            <li>
              <a href="https://twitter.com/toulousejug" title="Twitter" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                Twitter
              </a>
            </li>
            <li>
              <a href="http://groups.google.com/group/toulouse-jug" title="Google Group" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                Google Group
              </a>
            </li>
            <li>
              <a href="https://github.com/toulousejug" title="GitHub" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                GitHub
              </a>
            </li>
            <li>
              <a href="https://www.toulousejug.org/index.xml" title="RSS" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                RSS
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</header>
    
    
<div class="container docs-container">
  <div class="row">
    
    <div class="col-md-10" role="main">
      <div class="panel docs-content">
        <div class="wrapper">
          <header class="post-header">
            <h1 class="post-title">Soirée Test-Safe &amp; Oauth2</h1>
            
            
            
          </header>
          <article class="post-content">
            

<p>Bonne année 2020 à tous les Juggers (c&rsquo;est comme ça qu&rsquo;on dit ?) !</p>

<p>Pour débuter l&rsquo;année on va se faire un peu peur 👻 avec un sujet expérimental &ldquo;Test-Safe&rdquo;,
suivi d&rsquo;un tour d&rsquo;oauth2.</p>

<h3 id="programmation-test-safe-par-adrien-piquerez-hahahugoshortcode-0xc000d72000-1-hbhb">Programmation Test-Safe - par Adrien Piquerez (<a href="https://twitter.com/adrien_piquerez" title="adrien_piquerez" target="_blank">@adrien_piquerez</a>)</h3>

<p>La programmation test-safe est une méthode de programmation centrée sur les tests.<br />
C&rsquo;est du TDD, mais natif, du TDD par design !</p>

<p>Plus concrètement c&rsquo;est l&rsquo;idée que les tests sont la source du programme, et que l&rsquo;implémentation est le produit des
tests. L&rsquo;idée est belle, mais comment ça marche ?</p>

<p>Ce talk est un début d&rsquo;aventure, en live coding, vers une librairie de programmation test-safe. En scala, mais pas de
panique, aucune notion de scala n&rsquo;est requise pour comprendre.</p>

<p>Référence CFP : <a href="https://github.com/ToulouseJug/call-for-paper/issues/37">https://github.com/ToulouseJug/call-for-paper/issues/37</a></p>

<p>Vidéo : 
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/P_M49IQpcgc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>

<h3 id="oauth2-est-effrayant-non-voyons-comment-bien-s-en-servir-par-mathieu-passenaud-hahahugoshortcode-0xc000d72000-3-hbhb">Oauth2 est effrayant ? Non ! Voyons comment bien s&rsquo;en servir - par Mathieu Passenaud (<a href="https://twitter.com/mathieupassenau" title="mathieupassenau" target="_blank">@mathieupassenau</a>)</h3>

<p><code>client_id</code> et <code>client_secret</code>, tout le monde connait.<br />
Par contre, on met quoi dans <code>redirect_uri</code>, <code>x-frame-options</code>, <code>Content-Security-Policy</code> ou <code>Web origins</code> ?<br />
C&rsquo;est quoi un client &ldquo;confidentiel&rdquo; ?</p>

<p>Faisons un tour de oauth2, des méthodes d&rsquo;authentification (les &ldquo;flows&rdquo;), de ce qu&rsquo;il est possible de faire et ce
qu&rsquo;il ne faut surtout pas faire.</p>

<p>Basé avant tout sur des cas d&rsquo;utilisation courants et pas juste un récit d&rsquo;un énième bouquin sur oauth
avant de voir comment faire, on va surtout voir ce qu&rsquo;il ne faut pas faire.</p>

<p>Exemple et manipulations avec keycloak.</p>

<p>Référence CFP : <a href="https://github.com/ToulouseJug/call-for-paper/issues/42">https://github.com/ToulouseJug/call-for-paper/issues/42</a></p>

<p>Vidéo : 
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/RcTwgvJQr8s" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>

          </article>
          
          <hr>
          <aside>
              <div>
                  Auteur(s):
                  <a href="http://www.arnaudbos.com/" target="_blank">Arnaud Bos</a>
              </div>
          </aside>
          
        </div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="sponsors hidden-print" role="complementary">
        
        <div id="sponsors" style="text-align: center;">
          <h2>Sponsors</h2>
          <div>
            
            <a href="http://www.ippon.fr/" title="Ippon Technologies" target="_blank">
    <img class="sponsor-sidebar-logo" src="https://www.toulousejug.org/images/sponsors/ippon.jpg" alt="Ippon Technologies">
</a>
            
            <a href="http://www.monkeypatch.io/" title="MonkeyPatch" target="_blank">
    <img class="sponsor-sidebar-logo" src="https://www.toulousejug.org/images/sponsors/monkeypatch.png" alt="MonkeyPatch">
</a>
            
          </div>
        </div>
        
        
        <div id="hosts" style="text-align: center;">
          <h2>Hôte</h2>
          <div>
            
            <a href="http://www.epitech.eu/" title="Epitech" target="_blank">
    <img class="sponsor-sidebar-logo" src="https://www.toulousejug.org/images/sponsors/epitech.png" alt="Epitech">
</a>
            
          </div>
        </div>
        
        
        <div id="partners" style="text-align: center;">
          <h2>Partenaires</h2>
          <div>
            
            <a href="https://www.jetbrains.com/" title="JetBrains" target="_blank">
    <img class="sponsor-sidebar-logo" src="https://www.toulousejug.org/images/partners/jetbrains.png" alt="JetBrains">
</a>
            
            
          </div>
        </div>
        
      </div>
    </div>
    
  </div>
</div>

    <footer class="footer" role="contentinfo">
  <div class="container">
    <p class="copyright">Copyright &copy; 2009-2020 <code>Toulouse JUG</code>.</p>
    <p>Powered by <a href="https://gohugo.io">Hugo</a>, adapted from <a href="https://github.com/luoyan35714/LessOrMore">LessOrMore</a></p>
  </div>
</footer>

<script src="https://www.toulousejug.org/js/jquery.min.js"></script>
<script src="https://www.toulousejug.org/js/bootstrap.min.js"></script>
<script src="https://www.toulousejug.org/js/holder.min.js"></script>
<script src="https://www.toulousejug.org/js/lessismore.js"></script>
<script src="https://www.toulousejug.org/js/application.js"></script>

  </body>
</html>
