<!DOCTYPE html>
<html lang="fr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Soirée modèle d&#39;Acteurs</title>
  <meta property="og:title" content="Soirée modèle d&#39;Acteurs" />
  <meta name="twitter:title" content="Soirée modèle d&#39;Acteurs" />
  <meta name="description" content="Grosse soirée ce jeudi au JUG toulousain ! Nous avons l&rsquo;événement à une présentation du modèle d&rsquo;Acteurs.
Le talk d&rsquo;une durée théorique d&rsquo;une heure et demi à légèrement débordé, mais c&rsquo;est largement dû aux multiples sessions de Q&amp;A (ou &ldquo;breakpoints&rdquo;) qui ont eu lieu pendant la présentation afin de permettre au public présent de mieux suivre, ou de raccrocher les wagons ^_^
Acteur, un modèle élégant pour le calcul concurrentiel et distribué - par Didier Plaindoux (@dplaindoux) &amp; Alessio Coltellacci (@lightplay8) Avec l’avènement des architectures multi-cœurs, nous avons besoin de moyens pour les exploiter.">
  <meta property="og:description" content="Grosse soirée ce jeudi au JUG toulousain ! Nous avons l&rsquo;événement à une présentation du modèle d&rsquo;Acteurs.
Le talk d&rsquo;une durée théorique d&rsquo;une heure et demi à légèrement débordé, mais c&rsquo;est largement dû aux multiples sessions de Q&amp;A (ou &ldquo;breakpoints&rdquo;) qui ont eu lieu pendant la présentation afin de permettre au public présent de mieux suivre, ou de raccrocher les wagons ^_^
Acteur, un modèle élégant pour le calcul concurrentiel et distribué - par Didier Plaindoux (@dplaindoux) &amp; Alessio Coltellacci (@lightplay8) Avec l’avènement des architectures multi-cœurs, nous avons besoin de moyens pour les exploiter.">
  <meta name="twitter:description" content="Grosse soirée ce jeudi au JUG toulousain ! Nous avons l&rsquo;événement à une présentation du modèle d&rsquo;Acteurs.
Le talk d&rsquo;une durée théorique d&rsquo;une heure et demi à légèrement …">
  <meta name="author" content="Toulouse JUG"/>
  <meta name="keywords" content="Soirée modèle d&#39;Acteurs,Toulouse JUG,Grosse soirée ce jeudi au JUG toulousain ! Nous avons l&rsquo;événement à une présentation du modèle d&rsquo;Acteurs.
Le talk d&rsquo;une durée théorique d&rsquo;une heure et demi à légèrement débordé, mais c&rsquo;est largement dû aux multiples sessions de Q&amp;A (ou &ldquo;breakpoints&rdquo;) qui ont eu lieu pendant la présentation afin de permettre au public présent de mieux suivre, ou de raccrocher les wagons ^_^
Acteur, un modèle élégant pour le calcul concurrentiel et distribué - par Didier Plaindoux (@dplaindoux) &amp; Alessio Coltellacci (@lightplay8) Avec l’avènement des architectures multi-cœurs, nous avons besoin de moyens pour les exploiter.">
  <link href='http://www.toulousejug.org/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/images/logo.jpg" />
  <meta name="twitter:image" content="/images/logo.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@toulousejug" />
  <meta name="twitter:creator" content="@toulousejug" />
  <meta property="og:url" content="http://www.toulousejug.org/post/2019-02-07-soiree-model-acteurs/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Toulouse JUG" />

  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="canonical" href="//post/2019-02-07-soiree-model-acteurs/" />
  <link rel="alternate" href="http://www.toulousejug.org/index.xml" type="application/rss+xml" title="Toulouse JUG">
  <link rel="stylesheet" href="http://www.toulousejug.org/css/index.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="http://www.toulousejug.org/css/syntax.css" />

  <script src="http://www.toulousejug.org/js/jquery.min.js"></script>
  
  <style type="text/css">
    .docs-content{
      margin-bottom: 10px;
    }
  </style>
</head>

  <body class="index">
    <header class="navbar navbar-inverse navbar-fixed-top docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="http://www.toulousejug.org/" class="navbar-brand">
        <img src="http://www.toulousejug.org/images/logo.jpg" height="41">
      </a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        
        <li>
          
          <a title="Accueil" href="http://www.toulousejug.org/">Accueil</a>
          
        </li>
        
        <li>
          
          <a title="À propos" href="http://www.toulousejug.org/page/about/">À propos</a>
          
        </li>
        
        <li>
          
          <a title="Sponsors" href="http://www.toulousejug.org/page/sponsors/">Sponsors</a>
          
        </li>
        
        <li>
          
          <a title="Team" href="http://www.toulousejug.org/team/team/">Team</a>
          
        </li>
        
        <li>
          
          <a title="Évènements &amp; Vidéos" href="http://www.toulousejug.org/page/events/">Évènements &amp; Vidéos</a>
          
        </li>
        
        <li>
          
          <a title="CFP" href="https://github.com/toulousejug/call-for-paper" target="_blank">
            CFP
            <i class="fa fa-external-link-alt"></i>
          </a>
          
        </li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Réseaux sociaux&nbsp;<b class="caret"></b></a>
          <ul class="dropdown-menu">
            
            <li>
              <a href="https://www.meetup.com/Toulouse-Java-User-Group/" title="Meetup" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-meetup fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                Meetup
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCTqj9i8UpCNXRMcPNuWhocQ" title="Youtube" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                Youtube
              </a>
            </li>
            <li>
              <a href="https://twitter.com/toulousejug" title="Twitter" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                Twitter
              </a>
            </li>
            <li>
              <a href="http://groups.google.com/group/toulouse-jug" title="Google Group" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                Google Group
              </a>
            </li>
            <li>
              <a href="https://github.com/toulousejug" title="GitHub" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                GitHub
              </a>
            </li>
            <li>
              <a href="index.xml" title="RSS" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                RSS
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</header>
    
    
<div class="container docs-container">
  <div class="row">
    
    <div class="col-md-10" role="main">
      <div class="panel docs-content">
        <div class="wrapper">
          <header class="post-header">
            <h1 class="post-title">Soirée modèle d&#39;Acteurs</h1>
            
            
            
          </header>
          <article class="post-content">
            

<p>Grosse soirée ce jeudi au JUG toulousain ! Nous avons l&rsquo;événement à une présentation du
<a href="https://fr.wikipedia.org/wiki/Mod%C3%A8le_d%27acteur">modèle d&rsquo;Acteurs</a>.<br />
Le talk d&rsquo;une durée théorique d&rsquo;une heure et demi à <strong><em>légèrement</em></strong> débordé, mais
c&rsquo;est largement dû aux multiples sessions de Q&amp;A (ou &ldquo;breakpoints&rdquo;) qui ont eu lieu
pendant la présentation afin de permettre au public présent de mieux suivre, ou de
raccrocher les wagons ^_^</p>

<h3 id="acteur-un-modèle-élégant-pour-le-calcul-concurrentiel-et-distribué-par-didier-plaindoux-hahahugoshortcode-0xc0009aa000-1-hbhb-alessio-coltellacci-hahahugoshortcode-0xc0009aa000-2-hbhb">Acteur, un modèle élégant pour le calcul concurrentiel et distribué - par Didier Plaindoux (<a href="https://twitter.com/dplaindoux" title="dplaindoux" target="_blank">@dplaindoux</a>) &amp; Alessio Coltellacci (<a href="https://twitter.com/lightplay8" title="lightplay8" target="_blank">@lightplay8</a>)</h3>

<p>Avec l’avènement des architectures multi-cœurs, nous avons besoin de moyens pour les
exploiter. Généralement, cela se fait à l&rsquo;aide des threads natifs et de primitives de
synchronisation qui conduisent généralement à des solutions difficiles à mettre en oeuvre
et à des problèmes pour appréhender le calcul.</p>

<p>Explorons une approche différente: le modèle de l&rsquo;acteur, un modèle conceptuel pour
traiter le calcul concurrentiel.</p>

<p>Par le biais de la conception d&rsquo;un jeu vidéo nous illustrerons:</p>

<ul>
<li><p>ce qu&rsquo;est un acteur,</p></li>

<li><p>leurs interactions sans partager la mémoire,</p></li>

<li><p>la communication entre acteurs dans un système distribué et</p></li>

<li><p>comment avoir un système distribué tolérant aux pannes.</p></li>
</ul>

<p>Vidéo : 
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/rUb4ogsLjBM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>

<p>Référence CfP: <a href="https://github.com/ToulouseJug/call-for-paper/issues/17">https://github.com/ToulouseJug/call-for-paper/issues/17</a></p>

          </article>
        </div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="sponsors hidden-print" role="complementary">
        
        <div id="sponsors" style="text-align: center;">
          <h2>Nos sponsors</h2>
          <div>
            
            <a href="https://twitter.com/toulousejug/status/1096050053448429568" title="Le Toulouse JUG recherche des sponsors 🎖️ !" target="_blank">
              <img src="plop" alt="Le Toulouse JUG recherche des sponsors 🎖️ !" style="margin-top: 10px; max-width: 200px;">
            </a>
            
          </div>
        </div>
        
        
        <div id="hosts" style="text-align: center;">
          <h2>Nos hôtes</h2>
          <div>
            
            <a href="http://www.epitech.eu/" title="Epitech" target="_blank">
              <img src="http://www.toulousejug.org/images/sponsors/epitech.png" alt="Epitech" style="margin-top: 10px; max-width: 200px;">
            </a>
            
          </div>
        </div>
        
        
        <div id="partners" style="text-align: center;">
          <h2>Nos partenaires</h2>
          <div>
            
            <a href="http://www.devoxx.fr/" title="Devoxx France" target="_blank">
              <img src="http://www.toulousejug.org/images/promotions/devoxx2019.png" alt="Devoxx France" style="margin-top: 10px; max-width: 200px;">
            </a>
            
          </div>
        </div>
        
      </div>
    </div>
    
  </div>
</div>

    <footer class="footer" role="contentinfo">
  <div class="container">
    <p class="copyright">Copyright &copy; 2009-2019 <code>Toulouse JUG</code>.</p>
    <p>Powered by <a href="https://gohugo.io">Hugo</a>, adapted from <a href="https://github.com/luoyan35714/LessOrMore">LessOrMore</a></p>
  </div>
</footer>

<script src="http://www.toulousejug.org/js/jquery.min.js"></script>
<script src="http://www.toulousejug.org/js/bootstrap.min.js"></script>
<script src="http://www.toulousejug.org/js/holder.min.js"></script>
<script src="http://www.toulousejug.org/js/lessismore.js"></script>
<script src="http://www.toulousejug.org/js/application.js"></script>

  </body>
</html>
