<!DOCTYPE html>
<html lang="fr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Igor Laborie - revue de &#34;Apache Maven, Version 2 et 3, 2e édition 2011&#34; offert par Toulouse JUG</title>
  <meta property="og:title" content="Igor Laborie - revue de &#34;Apache Maven, Version 2 et 3, 2e édition 2011&#34; offert par Toulouse JUG" />
  <meta name="twitter:title" content="Igor Laborie - revue de &#34;Apache Maven, Version 2 et 3, 2e édition …" />
  <meta name="description" content="Apache Maven, Version 2 et 3, 2e édition

 
Présentation rapide Ce livre est écrit par Nicolas de Loof (CloudBees) et Arnaud Héritier (eXo Platform), avec de nombreuses participations de la communauté francophone.
Pour rappel Arnaud était venu nous présenter Maven 3 lors de la session du 16 Mars 2011. J&rsquo;espère que l&rsquo;on verra Nicolas bientôt sur Toulouse, par exemple pour nous présenter Cloudbees ?
UPDATE : Nicolas viendra justement nous présenter CloudBees jeudi 15 mars 2012, pratiquement un an jour pour jour après la venue d&rsquo;Arnaud.">
  <meta property="og:description" content="Apache Maven, Version 2 et 3, 2e édition

 
Présentation rapide Ce livre est écrit par Nicolas de Loof (CloudBees) et Arnaud Héritier (eXo Platform), avec de nombreuses participations de la communauté francophone.
Pour rappel Arnaud était venu nous présenter Maven 3 lors de la session du 16 Mars 2011. J&rsquo;espère que l&rsquo;on verra Nicolas bientôt sur Toulouse, par exemple pour nous présenter Cloudbees ?
UPDATE : Nicolas viendra justement nous présenter CloudBees jeudi 15 mars 2012, pratiquement un an jour pour jour après la venue d&rsquo;Arnaud.">
  <meta name="twitter:description" content="Apache Maven, Version 2 et 3, 2e édition

 
Présentation rapide Ce livre est écrit par Nicolas de Loof (CloudBees) et Arnaud Héritier (eXo Platform), avec de nombreuses participations de la communauté …">
  <meta name="author" content="Toulouse JUG"/>
  <meta name="keywords" content="Igor Laborie - revue de &#34;Apache Maven, Version 2 et 3, 2e édition 2011&#34; offert par Toulouse JUG,Toulouse JUG,Apache Maven, Version 2 et 3, 2e édition

 
Présentation rapide Ce livre est écrit par Nicolas de Loof (CloudBees) et Arnaud Héritier (eXo Platform), avec de nombreuses participations de la communauté francophone.
Pour rappel Arnaud était venu nous présenter Maven 3 lors de la session du 16 Mars 2011. J&rsquo;espère que l&rsquo;on verra Nicolas bientôt sur Toulouse, par exemple pour nous présenter Cloudbees ?
UPDATE : Nicolas viendra justement nous présenter CloudBees jeudi 15 mars 2012, pratiquement un an jour pour jour après la venue d&rsquo;Arnaud.">
  <link href='http://www.toulousejug.org/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/images/logo.jpg" />
  <meta name="twitter:image" content="/images/logo.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@toulousejug" />
  <meta name="twitter:creator" content="@toulousejug" />
  <meta property="og:url" content="http://www.toulousejug.org/post/2012-02-20-igor-laborie-revue-de-apache-maven-version-2-et-3-2e-edition-2011-offert-par-toulouse-jug/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Toulouse JUG" />

  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="canonical" href="//post/2012-02-20-igor-laborie-revue-de-apache-maven-version-2-et-3-2e-edition-2011-offert-par-toulouse-jug/" />
  <link rel="alternate" href="http://www.toulousejug.org/index.xml" type="application/rss+xml" title="Toulouse JUG">
  <link rel="stylesheet" href="http://www.toulousejug.org/css/index.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="http://www.toulousejug.org/css/syntax.css" />

  <script src="http://www.toulousejug.org/js/jquery.min.js"></script>
  
  <style type="text/css">
    .docs-content{
      margin-bottom: 10px;
    }
  </style>
</head>

  <body class="index">
    <header class="navbar navbar-inverse navbar-fixed-top docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="http://www.toulousejug.org/" class="navbar-brand">
        <img src="http://www.toulousejug.org/images/logo.jpg" height="41">
      </a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        
        <li>
          <a title="Accueil" href="http://www.toulousejug.org/">Accueil</a>
        </li>
        
        <li>
          <a title="À propos" href="http://www.toulousejug.org/page/about/">À propos</a>
        </li>
        
        <li>
          <a title="Sponsors" href="http://www.toulousejug.org/page/sponsors/">Sponsors</a>
        </li>
        
        <li>
          <a title="Team" href="http://www.toulousejug.org/team/team/">Team</a>
        </li>
        
        <li>
          <a title="Évènements &amp; Vidéos" href="http://www.toulousejug.org/page/events/">Évènements &amp; Vidéos</a>
        </li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Réseaux sociaux&nbsp;<b class="caret"></b></a>
          <ul class="dropdown-menu">
            
            <li>
              <a href="https://www.meetup.com/Toulouse-Java-User-Group/" title="Meetup" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-meetup fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                Meetup
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCTqj9i8UpCNXRMcPNuWhocQ" title="Youtube" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                Youtube
              </a>
            </li>
            <li>
              <a href="https://twitter.com/toulousejug" title="Twitter" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                Twitter
              </a>
            </li>
            <li>
              <a href="http://groups.google.com/group/toulouse-jug" title="Google Group" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                Google Group
              </a>
            </li>
            <li>
              <a href="https://github.com/toulousejug" title="GitHub" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                GitHub
              </a>
            </li>
            <li>
              <a href="index.xml" title="RSS" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                RSS
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</header>
    
    

<div class="container docs-container">
  <div class="row">
    
    <div class="col-md-1">
    </div>
    <div class="col-md-11" role="main">
      <div class="panel docs-content">
        <div class="wrapper">
          <header class="post-header">
            <h1 class="post-title">Igor Laborie - revue de &#34;Apache Maven, Version 2 et 3, 2e édition 2011&#34; offert par Toulouse JUG</h1>
            
            
            
          </header>
          <article class="post-content">
            

<p>Apache Maven, Version 2 et 3, 2e édition</p>

<!-- more -->

<p><a href="https://www.pearson.ch/Informatik/PearsonFrance/EAN/9782744024948/Apache-Maven"><p></p>
<div style="text-align:center">
  <img
    src="http://www.toulousejug.org/images/2012-02-20-igor-laborie-revue-de-apache-maven-version-2-et-3-2e-edition-2011-offert-par-toulouse-jug/9782744024948.jpeg"
    title="Apache Maven, Version 2 et 3, 2e édition"
    alt="Apache Maven, Version 2 et 3, 2e édition"
    
    
    />
</div>
<br />
</a></p>

<h3 id="présentation-rapide">Présentation rapide</h3>

<p>Ce livre est écrit par Nicolas de Loof (CloudBees) et Arnaud Héritier
(eXo Platform), avec de nombreuses participations de la communauté francophone.</p>

<p>Pour rappel Arnaud était venu nous présenter <a href="http://www.slideshare.net/aheritier/toulouse-jug-apache-maven-3x">Maven 3 lors de la session du 16 Mars 2011</a>.
J&rsquo;espère que l&rsquo;on verra Nicolas bientôt sur Toulouse, par exemple pour nous
présenter Cloudbees ?</p>

<p><strong>UPDATE : Nicolas viendra justement nous présenter CloudBees jeudi 15 mars
2012, pratiquement un an jour pour jour après la venue d&rsquo;Arnaud.<br />
Réservez votre soirée !</strong></p>

<p>Ce livre présente l&rsquo;ensemble des concepts de Maven 2 et 3. Il fait le tour des
possibilités de cet outil via un cas concret que l&rsquo;on suit de bout en bout en
utilisant les plugins principaux.</p>

<p>Ce livre ne fait pas une revue détaillée de tous les plugins de Maven, ni de
leurs options.</p>

<h3 id="revue">Revue</h3>

<p>Bien que je fréquente depuis longtemps Maven je n&rsquo;ai jamais eu l&rsquo;occasion
d&rsquo;approfondir le sujet. J&rsquo;attendais donc de compléter mes connaissances et
d&rsquo;apprendre les bonnes pratiques de Maven.</p>

<p>Contrairement aux livres informatiques que je lis traditionnellement ce livre
utilise une approche récréative en faisant intervenir de nombreux acteurs de la
communauté de Maven. Ceci rend la lecture plus agréable.</p>

<p>En partant d&rsquo;un cas concret, il met en évidence la puissance de Maven en
expliquant et démontrant les bonnes pratiques, j&rsquo;avais déjà rencontré beaucoup
de ces situations, l&rsquo;apprentissage en est donc bien meilleur.</p>

<p>Cet ouvrage a globalement comblé mes attentes sur Maven. Il me parait important
de mettre en pratique les notions abordées sur un projet concret en parallèle
de la lecture.</p>

<p>J&rsquo;ai trouvé particulièrement intéressant les chapitres qui prennent du recul, en
particulier le chapitre 15 qui dresse qui bilan, ainsi que le chapitre 16 qui
essai de voir plus loin (OSGi, Modules Java).</p>

<p>Un problème courant lorsqu&rsquo;on parle des outils comme Maven, ANT, Gradle, &hellip; et
qu&rsquo;il est difficile d&rsquo;isoler l&rsquo;outil par rapport aux autres outils de la forge
logiciel (SCM, Intégration Continue, Procès de livraison, &hellip;). Dans ce livre
on retrouve une présentation rapide de l&rsquo;intégration continue (Continuum, Hudson
et Jenkins) et des outils de qualité (PMD, Findbugs, Sonar).</p>

<p>De mon point de vu, les outils d&rsquo;intégration continue prennent le pas sur Maven
pour ce qui concerne le contrôle qualité voir du processus de livraison
(Continuous Delivery). Cela aurait été peut être hors sujet, mais j&rsquo;aurai
préférer un chapitre complet sur Jenkins mettant en oeuvre tout ceci.</p>

<p>Du coté test JavaEE, j&rsquo;aurai aimer avoir plus de détail sur Arquillian qui
aujourd&rsquo;hui me semble être la meilleur solution de test dans ce contexte.</p>

<p>Dans le chapitre 14: &ldquo;Un nouveau projet démarre&rdquo;, il manque peut être une petite
note sur les outils comme Springs Roo ou JBoss Forge, et d&rsquo;expliquer le
positionnement des archétypes Maven vis à vis de ces outils.</p>

<h3 id="conclusion">Conclusion</h3>

<p>Les plus :</p>

<ul>
<li>Livre en français, avec un ton récréatif</li>
<li>Complet pour les bonnes pratiques</li>
<li>Les situations sont réelles</li>
<li>Prise de recul sur Maven</li>
</ul>

<p>Les moins :</p>

<ul>
<li>Il y a beaucoup d&rsquo;exemples, j&rsquo;aurai bien aimé pouvoir télécharger les sources.</li>
<li>Plus j&rsquo;utilise Maven, plus j&rsquo;ai l&rsquo;impression que c&rsquo;est l&rsquo;outil des années
2000&rsquo;s, et pas celui des 2010&rsquo;s.</li>
</ul>

<p>De mon point de vue s&rsquo;il faut lire un seul bouquin sur Maven, c&rsquo;est celui la.</p>

          </article>
        </div>
      </div>
    </div>
    
  </div>
</div>

    <footer class="footer" role="contentinfo">
  <div class="container">
    <p class="copyright">Copyright &copy; 2009-2019 <code>Toulouse JUG</code>.</p>
    <p>Powered by <a href="https://gohugo.io">Hugo</a>, adapted from <a href="https://github.com/luoyan35714/LessOrMore">LessOrMore</a></p>
  </div>
</footer>

<script src="http://www.toulousejug.org/js/jquery.min.js"></script>
<script src="http://www.toulousejug.org/js/bootstrap.min.js"></script>
<script src="http://www.toulousejug.org/js/holder.min.js"></script>
<script src="http://www.toulousejug.org/js/lessismore.js"></script>
<script src="http://www.toulousejug.org/js/application.js"></script>

  </body>
</html>
