<!DOCTYPE html>
<html lang="fr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Jeudi 16 octobre 2014 - Soirées Spring 4 !</title>
  <meta property="og:title" content="Jeudi 16 octobre 2014 - Soirées Spring 4 !" />
  <meta name="twitter:title" content="Jeudi 16 octobre 2014 - Soirées Spring 4 !" />
  <meta name="description" content="Jeudi 16 octobre, à partir de 18h30 à l&rsquo;Epitech qui se trouve à présent au 40 boulevard de la Marquette, nous organisons une soirée sur le récent passage de Spring en version 4 (Inscrivez vous) :
Spring Boot
Spring Boot est une boîte à outils qui vous permet de développer et déployer vos applications Spring en un temps record, grâce a son approche orientée convention plutôt que configuration.
Spring Boot inclut également :">
  <meta property="og:description" content="Jeudi 16 octobre, à partir de 18h30 à l&rsquo;Epitech qui se trouve à présent au 40 boulevard de la Marquette, nous organisons une soirée sur le récent passage de Spring en version 4 (Inscrivez vous) :
Spring Boot
Spring Boot est une boîte à outils qui vous permet de développer et déployer vos applications Spring en un temps record, grâce a son approche orientée convention plutôt que configuration.
Spring Boot inclut également :">
  <meta name="twitter:description" content="Jeudi 16 octobre, à partir de 18h30 à l&rsquo;Epitech qui se trouve à présent au 40 boulevard de la Marquette, nous organisons une soirée sur le récent passage de Spring en version 4 (Inscrivez vous) …">
  <meta name="author" content="Toulouse JUG"/>
  <meta name="keywords" content="Jeudi 16 octobre 2014 - Soirées Spring 4 !,Toulouse JUG,Jeudi 16 octobre, à partir de 18h30 à l&rsquo;Epitech qui se trouve à présent au 40 boulevard de la Marquette, nous organisons une soirée sur le récent passage de Spring en version 4 (Inscrivez vous) :
Spring Boot
Spring Boot est une boîte à outils qui vous permet de développer et déployer vos applications Spring en un temps record, grâce a son approche orientée convention plutôt que configuration.
Spring Boot inclut également :">
  <link href='http://www.toulousejug.org/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/images/logo.jpg" />
  <meta name="twitter:image" content="/images/logo.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@toulousejug" />
  <meta name="twitter:creator" content="@toulousejug" />
  <meta property="og:url" content="http://www.toulousejug.org/post/2014-10-16-spring4/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Toulouse JUG" />

  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="canonical" href="//post/2014-10-16-spring4/" />
  <link rel="alternate" href="http://www.toulousejug.org/index.xml" type="application/rss+xml" title="Toulouse JUG">
  <link rel="stylesheet" href="http://www.toulousejug.org/css/index.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="http://www.toulousejug.org/css/syntax.css" />

  <script src="http://www.toulousejug.org/js/jquery.min.js"></script>
  
  <style type="text/css">
    .docs-content{
      margin-bottom: 10px;
    }
  </style>
</head>

  <body class="index">
    <header class="navbar navbar-inverse navbar-fixed-top docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="http://www.toulousejug.org/" class="navbar-brand">
        <img src="http://www.toulousejug.org/images/logo.jpg" height="41">
      </a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        
        <li>
          
          <a title="Accueil" href="http://www.toulousejug.org/">Accueil</a>
          
        </li>
        
        <li>
          
          <a title="À propos" href="http://www.toulousejug.org/page/about/">À propos</a>
          
        </li>
        
        <li>
          
          <a title="Sponsors" href="http://www.toulousejug.org/page/sponsors/">Sponsors</a>
          
        </li>
        
        <li>
          
          <a title="Team" href="http://www.toulousejug.org/team/team/">Team</a>
          
        </li>
        
        <li>
          
          <a title="Évènements &amp; Vidéos" href="http://www.toulousejug.org/page/events/">Évènements &amp; Vidéos</a>
          
        </li>
        
        <li>
          
          <a title="CoC" href="http://www.toulousejug.org/page/coc/">CoC</a>
          
        </li>
        
        <li>
          
          <a title="CFP" href="https://github.com/toulousejug/call-for-paper" target="_blank">
            CFP
            <i class="fa fa-external-link-alt"></i>
          </a>
          
        </li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Réseaux sociaux&nbsp;<b class="caret"></b></a>
          <ul class="dropdown-menu">
            
            <li>
              <a href="https://www.meetup.com/Toulouse-Java-User-Group/" title="Meetup" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-meetup fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                Meetup
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCTqj9i8UpCNXRMcPNuWhocQ" title="Youtube" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                Youtube
              </a>
            </li>
            <li>
              <a href="https://twitter.com/toulousejug" title="Twitter" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                Twitter
              </a>
            </li>
            <li>
              <a href="http://groups.google.com/group/toulouse-jug" title="Google Group" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                Google Group
              </a>
            </li>
            <li>
              <a href="https://github.com/toulousejug" title="GitHub" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                GitHub
              </a>
            </li>
            <li>
              <a href="http://www.toulousejug.org/index.xml" title="RSS" rel="nofollow" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>&nbsp;
                RSS
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</header>
    
    
<div class="container docs-container">
  <div class="row">
    
    <div class="col-md-10" role="main">
      <div class="panel docs-content">
        <div class="wrapper">
          <header class="post-header">
            <h1 class="post-title">Jeudi 16 octobre 2014 - Soirées Spring 4 !</h1>
            
            
            
          </header>
          <article class="post-content">
            <p>Jeudi 16 octobre, à partir de 18h30 à l&rsquo;Epitech qui se trouve à présent au <strong>40
boulevard de la Marquette</strong>, nous organisons une soirée sur le récent passage de
Spring en version 4 (<a href="http://jugevents.org/jugevents/event/show.html?id=54779">Inscrivez vous</a>) :</p>

<p><strong>Spring Boot</strong></p>

<p>Spring Boot est une boîte à outils qui vous permet de développer et déployer vos
applications Spring en un temps record, grâce a son approche orientée convention
plutôt que configuration.</p>

<p>Spring Boot inclut également :</p>

<ul>
<li>Un mode de packaging qui permet de lancer son application avec une simple
commande java -jar application.jar</li>
<li>Des starters qui sont des dépendances spécialisées pour un usage donné</li>
<li>Des endpoints automatiques orientés dev (/beans, /env, mapping) ou devops (/health)</li>
<li>Une configuration avancée très simple, tout est personnalisable</li>
<li>Il propose un mécanisme d’activation de beans sur condition (par exemple
présence d’une classe dans le classpath) très utile</li>
<li>Guide de référence: <a href="http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/">http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/</a></li>
<li>Configuration par défaut d’un certain nombre de paramètres via
application.properties ou application.yml</li>
</ul>

<p>En 2014, ne commencez pas un projet Web basé sur Spring sans Spring Boot, il n’y
a AUCUNE contre-indication ! Alors venez voir cette présentation.</p>

<p><strong>Quoi de neuf dans Spring 4.0 et 4.1</strong></p>

<p>Spring 4.1 vient de sortir, cette présentation sera l’occasion de vous détailler
les nouveautés apportées par cette nouvelle version (ainsi qu&rsquo;un rappel de
celles de Spring 4.0!). Au menu :</p>

<ul>
<li>support de Java 8</li>
<li>Amélioration du support JMS</li>
<li>Support complet de JCache (JSR-107)</li>
<li>Compilateur SpEL</li>
<li>Nouveau mécanisme de gestion des ressources statiques</li>
<li>support des types génériques pour l&rsquo;injection</li>
<li>annotation @Lazy améliorée</li>
<li>Support des JSONView</li>
<li>Support des Groovy markup templates</li>
<li>Support de JSONP</li>
<li>Configuration XML et JavaConfig : ViewController amélioré et ViewResolver</li>
<li>Support Websocket, SockJS et STOMP</li>
</ul>

<p></p>
<div style="text-align:center">
  <img
    src="http://www.toulousejug.org/images/2014-10-16-Spring4/brianClozel.jpg"
    title="Brian Clozel"
    alt="Brian Clozel"
    width="150"
    
    />
</div>
<br />


<p><strong>Brian Clozel</strong> de Pivotal (société derrière Spring) se déplacera spécialement
pour être notre speaker:</p>

<p>Il fait partie de l’équipe Spring Framework; travaille principalement sur les
aspects Web et Messaging du framework.<br />
Il occupe aussi la fonction de project lead pour l’application de référence
Sagan, qui est en production sur leur site <a href="http://spring.io">http://spring.io</a>.</p>

          </article>
          
        </div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="sponsors hidden-print" role="complementary">
        
        
        <div id="hosts" style="text-align: center;">
          <h2>Nos hôtes</h2>
          <div>
            
            <a href="http://www.epitech.eu/" title="Epitech" target="_blank">
              <img src="http://www.toulousejug.org/images/sponsors/epitech.png" alt="Epitech" style="margin-top: 10px; max-width: 200px; max-height: 100px;">
            </a>
            
          </div>
        </div>
        
        
        <div id="partners" style="text-align: center;">
          <h2>Nos partenaires</h2>
          <div>
            
            <a href="https://www.jetbrains.com/" title="JetBrains" target="_blank">
              <img src="http://www.toulousejug.org/images/promotions/jetbrains.png" alt="JetBrains" style="margin-top: 10px; max-width: 200px; max-height: 100px;">
            </a>
            
          </div>
        </div>
        
      </div>
    </div>
    
  </div>
</div>

    <footer class="footer" role="contentinfo">
  <div class="container">
    <p class="copyright">Copyright &copy; 2009-2019 <code>Toulouse JUG</code>.</p>
    <p>Powered by <a href="https://gohugo.io">Hugo</a>, adapted from <a href="https://github.com/luoyan35714/LessOrMore">LessOrMore</a></p>
  </div>
</footer>

<script src="http://www.toulousejug.org/js/jquery.min.js"></script>
<script src="http://www.toulousejug.org/js/bootstrap.min.js"></script>
<script src="http://www.toulousejug.org/js/holder.min.js"></script>
<script src="http://www.toulousejug.org/js/lessismore.js"></script>
<script src="http://www.toulousejug.org/js/application.js"></script>

  </body>
</html>
